; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainSheet
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Property.h"

ClassCount=16
Class1=CPropertyApp

ResourceCount=43
Resource1=IDD_NET_IP_ARIA
Class2=CPacketMonitor
Resource2=IDD_PROPPAGE_LARGE (English (U.S.))
Class3=CMainSheet
Resource3=IDD_MAIN_SHEET (Chinese (Singapore) - IDD_MAIN_SHEET)
Class4=CLogQuery
Resource4=IDD_SET_NET
Class5=CAbout
Resource5=IDD_ACL (Chinese (Singapore) - IDD_ACL)
Resource6=IDD_SET_TIME (Chinese (Singapore) - IDD_SET_TIME)
Resource7=IDD_LOG_QUERY (Chinese (Singapore) - IDD_LOG_QUERY)
Class6=CAcl
Class7=CSystemSet
Resource8=IDD_ABOUT (Chinese (Singapore) - IDD_ABOUT)
Class8=CAclSet
Class9=CNetTimeSheet
Resource9=IDD_SYSTEM_SET (Chinese (Singapore) - IDD_SYSTEM_SET)
Class10=CSetNet
Resource10=IDD_SYSTEM_SET
Class11=CSetTime
Resource11=IDD_SET_NET (Chinese (Singapore) - IDD_SET_NET)
Resource12=IDD_PACKET_MONITOR (Neutral (Default))
Resource13=IDD_SET_TIME (Chinese (Taiwan))
Resource14=IDD_TIME_ARIA (Chinese (Singapore) - IDD_TIME_ARIA)
Resource15=IDD_NET_IP_ARIA (Chinese (Singapore) - IDD_NET_IP_ARIA)
Resource16=IDD_LOG_QUERY
Resource17=IDD_PACKET_MONITOR
Class12=CNetIPAria
Resource18=IDD_SET_TIME
Class13=CMainFrame
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
Class14=CSplashWnd
Resource19=IDD_SYSTEM_SET (Chinese (Singapore))
Class15=CRegister
Resource20=IDD_DIALOG_REGISTER (Chinese (Taiwan))
Class16=CRemove
Resource21=IDD_DIALOG_REGISTER
Resource22=IDD_NET_IP_ARIA (Chinese (Taiwan))
Resource23=IDD_DIALOG_ACL
Resource24=IDD_ACL (Chinese (Taiwan))
Resource25=IDD_ABOUT
Resource26=IDD_DIALOG_ACL (Chinese (Taiwan))
Resource27=IDR_MAINFRAME
Resource28=IDD_PACKET_MONITOR (Chinese (Taiwan))
Resource29=IDD_SET_NET (Chinese (Taiwan))
Resource30=IDD_ABOUT (Chinese (Taiwan))
Resource31=IDD_LOG_QUERY (Chinese (Taiwan))
Resource32=IDD_ACL
Resource33=IDD_ABOUT (Neutral (Sys. Default))
Resource34=IDD_DIALOG_REGISTER (Neutral (Default))
Resource35=IDD_NET_IP_ARIA (Neutral (Default))
Resource36=IDD_ACL (Neutral (Default))
Resource37=IDD_DIALOG_ACL (Neutral (Default))
Resource38=IDD_SET_NET (Neutral (Default))
Resource39=IDD_SET_TIME (Neutral (Default))
Resource40=IDD_LOG_QUERY (Neutral (Default))
Resource41=IDD_SYSTEM_SET (Neutral (Default))
Resource42=IDD_ABOUT (Neutral (Default))
Resource43=IDD_SYSTEM_SET (Chinese (Taiwan))

[CLS:CPropertyApp]
Type=0
HeaderFile=Property.h
ImplementationFile=Property.cpp
Filter=N
LastObject=CPropertyApp
BaseClass=CWinApp
VirtualFilter=AC

[DLG:IDD_PROPPAGE_LARGE (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CPacketMonitor]
Type=0
HeaderFile=PacketMonitor.h
ImplementationFile=PacketMonitor.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPacketMonitor
VirtualFilter=idWC

[CLS:CMainSheet]
Type=0
HeaderFile=MainSheet.h
ImplementationFile=MainSheet.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CMainSheet
VirtualFilter=hWC

[DLG:IDD_LOG_QUERY (Chinese (Singapore) - IDD_LOG_QUERY)]
Type=1
Class=CLogQuery
ControlCount=18
Control1=IDC_STATIC,static,1342177296
Control2=IDC_PACKET_MONITOR,static,1342177283
Control3=IDC_LOG_QUERY_SET_LABLE,static,1342308352
Control4=IDC_LOG_QUERY_SET_START_TIME_LABLE,static,1342308352
Control5=IDC_START_DATE,SysDateTimePick32,1342242852
Control6=IDC_LOG_QUERY_SET_END_TIME_LABLE,static,1342308352
Control7=IDC_STOP_DATE,SysDateTimePick32,1342242852
Control8=IDC_START_TIME,SysDateTimePick32,1342242857
Control9=IDC_STOP_TIME,SysDateTimePick32,1342242857
Control10=IDC_LOG_QUERY_BUTTON_QUERY,button,1342242816
Control11=IDC_PACKET_MONITOR2,static,1342177283
Control12=IDC_LOG_QUERY_RESULT_LABLE,static,1342308352
Control13=IDC_LIST_LOG,SysListView32,1342242817
Control14=IDC_LOG_QUERY_BUTTON_BACK,button,1342242816
Control15=IDC_LOG_QUERY_BUTTON_NEXT,button,1342242816
Control16=IDC_LOG_QUERY_BUTTON_DELETE,button,1342242816
Control17=IDC_LOG_QUERY_RESULT_LIST_LABLE,static,1342308352
Control18=IDC_STATIC,static,1342177296

[CLS:CLogQuery]
Type=0
HeaderFile=LogQuery.h
ImplementationFile=LogQuery.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CLogQuery
VirtualFilter=idWC

[DLG:IDD_MAIN_SHEET (Chinese (Singapore) - IDD_MAIN_SHEET)]
Type=1
Class=?
ControlCount=0

[DLG:IDD_ACL (Chinese (Singapore) - IDD_ACL)]
Type=1
Class=CAcl
ControlCount=12
Control1=IDC_STATIC,static,1342177296
Control2=IDC_PACKET_MONITOR,static,1342177283
Control3=IDC_ACL_APPLICATION_SET_LABLE,static,1342308352
Control4=IDC_ACL_RADIO_PASS,button,1342177289
Control5=IDC_ACL_RADIO_QUERY,button,1342177289
Control6=IDC_ACL_RADIO_DENY,button,1342177289
Control7=IDC_PACKET_MONITOR2,static,1342177283
Control8=IDC_ACL_SET_LABLE,static,1342308352
Control9=IDC_ACL_LIST,SysListView32,1342242817
Control10=IDC_ACL_BUTTON_ADD,button,1342242816
Control11=IDC_ACL_BUTTON_EDIT,button,1342242816
Control12=IDC_ACL_BUTTON_DELETE,button,1342242816

[DLG:IDD_SYSTEM_SET (Chinese (Singapore) - IDD_SYSTEM_SET)]
Type=1
Class=CSystemSet
ControlCount=12
Control1=IDC_STATIC,static,1342177296
Control2=IDC_PACKET_MONITOR,static,1342177283
Control3=IDC_SYSTEM_SET_COMMON_SET_LABLE,static,1342308352
Control4=IDC_SYSTEM_SET_CHECK_LOG,button,1342242819
Control5=IDC_SYSTEM_SET_LIST_LOG_SIZE,listbox,1352728835
Control6=IDC_SYSTEM_SET_UNIT_LABLE,static,1342308352
Control7=IDC_SYSTEM_SET_CHECK_AUTOSTART,button,1342242819
Control8=IDC_STATIC,static,1342177296
Control9=IDC_PACKET_MONITOR2,static,1342177283
Control10=IDC_SYSTEM_SET_ALERT_SET_LABLE,static,1342308352
Control11=IDC_SYSTEM_SET_CHECK_ALERT_PCSPEAKER,button,1342242819
Control12=IDC_SYSTEM_SET_CHECK_ALERT_DIALOG,button,1342242819

[DLG:IDD_ABOUT (Chinese (Singapore) - IDD_ABOUT)]
Type=1
Class=CAbout
ControlCount=15
Control1=IDC_ABOUT_LABLE_EMAIL_LABLE,static,1342308352
Control2=IDC_ABOUT_LABLE_COPYRIGHT1,static,1342308352
Control3=IDC_ABOUT_LABLE_COPYRIGHT2,static,1342308352
Control4=IDC_ABOUT_LABLE_COPYRIGHT3,static,1342308352
Control5=IDC_ABOUT_LABLE_ACCREDIT_TO,static,1342308352
Control6=IDC_ABOUT_LABLE_WEB_ADDRESS_LABLE,static,1342308352
Control7=IDC_ABOUT_LABLE_WEB_ADDRESS,static,1342308352
Control8=IDC_ABOUT_LABLE_EMAIL,static,1342308352
Control9=IDC_ABOUT_OLE_OTHER,static,1342312459
Control10=IDC_ABOUT_OLE_COPYRIGHT,static,1342312459
Control11=IDC_STATIC,static,1342177296
Control12=IDC_PACKET_MONITOR,static,1342177283
Control13=IDC_ABOUT_LABLE_TITLE,static,1342308352
Control14=IDC_STATIC,static,1342177296
Control15=IDC_ABOUT_LABLE_WARNING,static,1342308352

[CLS:CAbout]
Type=0
HeaderFile=About.h
ImplementationFile=About.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CAbout
VirtualFilter=idWC

[CLS:CAcl]
Type=0
HeaderFile=Acl.h
ImplementationFile=Acl.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_ACL_BUTTON_ADD
VirtualFilter=idWC

[CLS:CSystemSet]
Type=0
HeaderFile=SystemSet.h
ImplementationFile=SystemSet.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_SYSTEM_SET_CHECK_SPLASH
VirtualFilter=idWC

[DLG:IDD_DIALOG_ACL]
Type=1
Class=CAclSet
ControlCount=30
Control1=IDC_COMBO_APPLICATION,combobox,1344348418
Control2=IDC_COMBO_REMOTE_NET,combobox,1344340227
Control3=IDC_COMBO_ACCESS_TIME,combobox,1344340227
Control4=IDC_COMBO_ACTION,combobox,1344340227
Control5=IDC_COMBO_DIRECTION,combobox,1344340227
Control6=IDC_COMBO_SERVICE_TYPE,combobox,1344340227
Control7=IDC_EDIT_SERVICE_PORT,edit,1350639744
Control8=IDC_EDIT_MEMO,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_BUTTON_APPLICATION,button,1342242816
Control12=IDC_BUTTON_NET,button,1342242816
Control13=IDC_BUTTON_TIME,button,1342242816
Control14=IDC_STATIC,static,1342177296
Control15=IDC_PACKET_MONITOR,static,1342177283
Control16=IDC_ACL_BASE_SET_LABLE,static,1342308352
Control17=IDC_ACL_APPLICATION_LABLE,static,1342308352
Control18=IDC_ACL_REMOTE_NET_LABLE,static,1342308352
Control19=IDC_ACL_ACCESS_TIME_LABLE,static,1342308352
Control20=IDC_ACL_ACTION_LABLE,static,1342308352
Control21=IDC_STATIC,static,1342177296
Control22=IDC_PACKET_MONITOR3,static,1342177283
Control23=IDC_ACL_SUPER_SET_LABLE,static,1342308352
Control24=IDC_ACL_DERECTION_LABLE,static,1342308352
Control25=IDC_ACL_SERVICE_TYPE_LABLE,static,1342308352
Control26=IDC_ACL_SERVICE_PORT_LABLE,static,1342308352
Control27=IDC_STATIC,static,1342177296
Control28=IDC_PACKET_MONITOR4,static,1342177283
Control29=IDC_ACL_MEMO_LABLE,static,1342308352
Control30=IDC_STATIC,static,1342177296

[CLS:CAclSet]
Type=0
HeaderFile=AclSet.h
ImplementationFile=AclSet.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[CLS:CNetTimeSheet]
Type=0
HeaderFile=NetTimeSheet.h
ImplementationFile=NetTimeSheet.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CNetTimeSheet
VirtualFilter=hWC

[DLG:IDD_SET_NET (Chinese (Singapore) - IDD_SET_NET)]
Type=1
Class=CSetNet
ControlCount=11
Control1=IDC_SET_NET_IPADDRESS_START,SysIPAddress32,1073807360
Control2=IDC_SET_NET_IPADDRESS_END,SysIPAddress32,1073807360
Control3=IDC_SET_NET_LIST,SysListView32,1342242817
Control4=65535,static,1342177296
Control5=IDC_PACKET_MONITOR,static,1342177283
Control6=IDC_SET_NET_TREE,SysTreeView32,1342242816
Control7=IDC_SET_NET_LABLE,static,1342308352
Control8=IDC_SET_NET_BUTTON_ADD,button,1342242816
Control9=IDC_SET_NET_BUTTON_EDIT,button,1342242816
Control10=IDC_SET_NET_BUTTON_DELETE,button,1342242816
Control11=IDC_SET_NET_NET_LABLE,static,1342308352

[CLS:CSetNet]
Type=0
HeaderFile=SetNet.h
ImplementationFile=SetNet.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_SET_NET_BUTTON_ADD
VirtualFilter=idWC

[CLS:CSetTime]
Type=0
HeaderFile=SetTime.h
ImplementationFile=SetTime.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_SET_TIME_CHECK_WEDNESDAY

[DLG:IDD_SET_TIME (Chinese (Singapore) - IDD_SET_TIME)]
Type=1
Class=CSetTime
ControlCount=17
Control1=65535,static,1342177296
Control2=IDC_PACKET_MONITOR,static,1342177283
Control3=IDC_SET_TIME_TREE,SysTreeView32,1342242816
Control4=IDC_SET_TIME_WEEK_TIME_LABLE,static,1342308352
Control5=IDC_SET_TIME_LIST,SysListView32,1342242817
Control6=IDC_SET_TIME_BUTTON_ADD,button,1342242816
Control7=IDC_SET_TIME_BUTTON_EDIT,button,1342242816
Control8=IDC_SET_TIME_BUTTON_DELETE,button,1342242816
Control9=IDC_SET_TIME_TIME_LABLE,static,1342308352
Control10=IDC_SET_TIME_CHECK_SUNDAY,button,1342242819
Control11=IDC_SET_TIME_CHECK_MONDAY,button,1342242819
Control12=IDC_SET_TIME_CHECK_TUESDAY,button,1342242819
Control13=IDC_SET_TIME_CHECK_WEDNESDAY,button,1342242819
Control14=IDC_SET_TIME_CHECK_THURSDAY,button,1342242819
Control15=IDC_SET_TIME_CHECK_FRIDAY,button,1342242819
Control16=IDC_SET_TIME_CHECK_SATURDAY,button,1342242819
Control17=65535,static,1342177296

[CLS:CNetIPAria]
Type=0
HeaderFile=NetIPAria.h
ImplementationFile=NetIPAria.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CNetIPAria

[DLG:IDD_TIME_ARIA (Chinese (Singapore) - IDD_TIME_ARIA)]
Type=1
Class=?
ControlCount=9
Control1=IDC_TIME_ARIA_TIME_START,SysDateTimePick32,1342242857
Control2=IDC_TIME_ARIA_TIME_END,SysDateTimePick32,1342242857
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_PACKET_MONITOR,static,1342177283
Control6=IDC_TIME_ARIA_LABLE,static,1342308352
Control7=IDC_TIME_ARIA_LABLE_START_TIME,static,1342308352
Control8=IDC_TIME_ARIA_LABLE_END_TIME,static,1342308352
Control9=65535,static,1342177296

[DLG:IDD_NET_IP_ARIA (Chinese (Singapore) - IDD_NET_IP_ARIA)]
Type=1
Class=CNetIPAria
ControlCount=9
Control1=IDC_NET_IP_ARIA_IP_START,SysIPAddress32,1342242816
Control2=IDC_NET_IP_ARIA_IP_END,SysIPAddress32,1342242816
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_PACKET_MONITOR,static,1342177283
Control6=IDC_NET_IP_ARIA_LABLE,static,1342308352
Control7=IDC_NET_IP_ARIA_LABLE_START_IP,static,1342308352
Control8=IDC_NET_IP_ARIA_LABLE_END_IP,static,1342308352
Control9=65535,static,1342177296

[CLS:CMainFrame]
Type=0
HeaderFile=mainframe\mainframe.h
ImplementationFile=mainframe\mainframe.cpp
BaseClass=CFrameWnd
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[MNU:IDR_MAINFRAME]
Type=1
Class=CPropertyApp
Command1=ID_ABOUT
Command2=ID_CONTROL_FRAME
Command3=ID_PACKET_MONITOR
Command4=ID_LOG_QUERY
Command5=ID_ACL_SET
Command6=ID_SYSTEM_SET
Command7=ID_APP_EXIT
CommandCount=7

[CLS:CSplashWnd]
Type=0
HeaderFile=Splash.h
ImplementationFile=Splash.cpp
BaseClass=CWnd

[DLG:IDD_DIALOG_REGISTER]
Type=1
Class=CRegister
ControlCount=35
Control1=IDC_REG_EDIT_EMAIL,edit,1350631568
Control2=IDC_REG_EDIT_NAME,edit,1350631552
Control3=IDC_REG_COMBO_GENDER,combobox,1344340227
Control4=IDC_REG_TIME_BIRTHDAY,SysDateTimePick32,1342242848
Control5=IDC_REG_COMBO_DEGREE,combobox,1344340227
Control6=IDC_REG_COMBO_METIER,combobox,1344340227
Control7=IDC_REG_EDIT_DUTY,edit,1350631552
Control8=IDC_REG_EDIT_INC,edit,1350631552
Control9=IDC_REG_COMBO_SALARY,combobox,1344340227
Control10=IDC_REG_EDIT_QQ,edit,1350631552
Control11=IDC_REG_EDIT_ZIP,edit,1350639744
Control12=IDC_REG_EDIT_ADDRESS,edit,1350631552
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=65535,static,1342177296
Control16=IDC_PACKET_MONITOR,static,1342177283
Control17=IDC_REG_LABEL_INFO_1,static,1342308352
Control18=IDC_REG_LABEL_EMAIL,static,1342308352
Control19=65535,static,1342177296
Control20=IDC_PACKET_MONITOR3,static,1342177283
Control21=IDC_REG_LABEL_INFO_2,static,1342308352
Control22=IDC_REG_LABEL_NAME,static,1342308352
Control23=65535,static,1342177296
Control24=IDC_REG_LABEL_GENDER,static,1342308352
Control25=IDC_REG_LABEL_ZIP,static,1342308352
Control26=IDC_REG_LABEL_BIRTHDAY,static,1342308352
Control27=IDC_REG_LABEL_METIER,static,1342308352
Control28=IDC_REG_LABEL_ADDRESS,static,1342308352
Control29=IDC_REG_LABEL_DUTY,static,1342308352
Control30=IDC_REG_LABEL_WEB_STATION,static,1342308352
Control31=IDC_REG_LABEL_DEGREE,static,1342308352
Control32=IDC_REG_LABEL_SALARY,static,1342308352
Control33=IDC_REG_LABEL_INC,static,1342308352
Control34=IDC_REG_LABEL_QQ,static,1342308352
Control35=IDC_REG_LABEL_INFO_3,static,1342308352

[CLS:CRegister]
Type=0
HeaderFile=Register.h
ImplementationFile=Register.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_REG_EDIT_NAME
VirtualFilter=dWC

[CLS:CRemove]
Type=0
HeaderFile=Remove.h
ImplementationFile=Remove.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_ACL

[DLG:IDD_ACL]
Type=1
Class=CAcl
ControlCount=12
Control1=IDC_ACL_RADIO_PASS,button,1342177289
Control2=IDC_ACL_RADIO_QUERY,button,1342177289
Control3=IDC_ACL_RADIO_DENY,button,1342177289
Control4=IDC_ACL_BUTTON_ADD,button,1342242816
Control5=IDC_ACL_BUTTON_EDIT,button,1476460544
Control6=IDC_ACL_BUTTON_DELETE,button,1476460544
Control7=IDC_ACL_LIST,SysListView32,1342242829
Control8=IDC_STATIC,static,1342177296
Control9=IDC_PACKET_MONITOR,static,1342177283
Control10=IDC_ACL_APPLICATION_SET_LABLE,static,1342308352
Control11=IDC_PACKET_MONITOR2,static,1342177283
Control12=IDC_ACL_SET_LABLE,static,1342308352

[DLG:IDD_LOG_QUERY]
Type=1
Class=CLogQuery
ControlCount=16
Control1=IDC_START_DATE,SysDateTimePick32,1342242852
Control2=IDC_START_TIME,SysDateTimePick32,1342242857
Control3=IDC_STOP_DATE,SysDateTimePick32,1342242852
Control4=IDC_STOP_TIME,SysDateTimePick32,1342242857
Control5=IDC_LOG_QUERY_BUTTON_QUERY,button,1342242816
Control6=IDC_LOG_QUERY_BUTTON_DELETE,button,1342242816
Control7=IDC_LOG_QUERY_BUTTON_BACK,button,1342242816
Control8=IDC_LOG_QUERY_BUTTON_NEXT,button,1342242816
Control9=IDC_LIST_LOG,SysListView32,1342242829
Control10=IDC_STATIC,static,1342177296
Control11=IDC_PACKET_MONITOR,static,1342177283
Control12=IDC_LOG_QUERY_SET_LABLE,static,1342308352
Control13=IDC_LOG_QUERY_SET_START_TIME_LABLE,static,1342308352
Control14=IDC_LOG_QUERY_SET_END_TIME_LABLE,static,1342308352
Control15=IDC_PACKET_MONITOR2,static,1342177283
Control16=IDC_LOG_QUERY_RESULT_LIST_LABLE,static,1342308352

[DLG:IDD_NET_IP_ARIA]
Type=1
Class=CNetIPAria
ControlCount=9
Control1=IDC_NET_IP_ARIA_IP_START,SysIPAddress32,1342242816
Control2=IDC_NET_IP_ARIA_IP_END,SysIPAddress32,1342242816
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_PACKET_MONITOR,static,1342177283
Control6=IDC_NET_IP_ARIA_LABLE,static,1342308352
Control7=IDC_NET_IP_ARIA_LABLE_START_IP,static,1342308352
Control8=IDC_NET_IP_ARIA_LABLE_END_IP,static,1342308352
Control9=65535,static,1342177296

[DLG:IDD_PACKET_MONITOR]
Type=1
Class=CPacketMonitor
ControlCount=6
Control1=IDC_LIST_PACKET_MONITOR,SysListView32,1342242829
Control2=IDC_BUTTON_CLEAR,button,1342242816
Control3=IDC_BUTTON_SCROLL,button,1342242816
Control4=IDC_BUTTON_MONITOR,button,1342242816
Control5=IDC_PACKET_MONITOR,static,1342177283
Control6=IDC_PACKET_MONITOR_LABLE,static,1342308352

[DLG:IDD_SET_NET]
Type=1
Class=CSetNet
ControlCount=7
Control1=IDC_SET_NET_TREE,SysTreeView32,1342242848
Control2=IDC_SET_NET_LIST,SysListView32,1342242829
Control3=IDC_SET_NET_BUTTON_ADD,button,1342242816
Control4=IDC_SET_NET_BUTTON_EDIT,button,1342242816
Control5=IDC_SET_NET_BUTTON_DELETE,button,1342242816
Control6=IDC_PACKET_MONITOR,static,1342177283
Control7=IDC_SET_NET_NET_LABLE,static,1342308352

[DLG:IDD_SET_TIME]
Type=1
Class=CSetTime
ControlCount=17
Control1=IDC_SET_TIME_TREE,SysTreeView32,1342242848
Control2=IDC_SET_TIME_CHECK_SUNDAY,button,1342242819
Control3=IDC_SET_TIME_CHECK_MONDAY,button,1342242819
Control4=IDC_SET_TIME_CHECK_TUESDAY,button,1342242819
Control5=IDC_SET_TIME_CHECK_WEDNESDAY,button,1342242819
Control6=IDC_SET_TIME_CHECK_THURSDAY,button,1342242819
Control7=IDC_SET_TIME_CHECK_FRIDAY,button,1342242819
Control8=IDC_SET_TIME_CHECK_SATURDAY,button,1342242819
Control9=IDC_SET_TIME_TIME_START,SysDateTimePick32,1342242857
Control10=IDC_SET_TIME_TIME_END,SysDateTimePick32,1342242857
Control11=65535,static,1342177296
Control12=IDC_PACKET_MONITOR,static,1342177283
Control13=IDC_SET_TIME_WEEK_TIME_LABLE,static,1342308352
Control14=IDC_SET_TIME_TIME_LABLE,static,1342308352
Control15=65535,static,1342177296
Control16=IDC_SET_TIME_LABLE_START_TIME,static,1342308352
Control17=IDC_SET_TIME_LABLE_END_TIME,static,1342308352

[DLG:IDD_SYSTEM_SET (Chinese (Singapore))]
Type=1
Class=CSystemSet
ControlCount=13
Control1=IDC_SYSTEM_SET_CHECK_LOG,button,1342242819
Control2=IDC_SYSTEM_SET_LIST_LOG_SIZE,combobox,1344340227
Control3=IDC_SYSTEM_SET_CHECK_AUTOSTART,button,1342242819
Control4=IDC_SYSTEM_SET_CHECK_SPLASH,button,1342242819
Control5=IDC_SYSTEM_SET_CHECK_ALERT_PCSPEAKER,button,1342242819
Control6=IDC_SYSTEM_SET_CHECK_ALERT_DIALOG,button,1342242819
Control7=IDC_STATIC,static,1342177296
Control8=IDC_PACKET_MONITOR,static,1342177283
Control9=IDC_SYSTEM_SET_COMMON_SET_LABLE,static,1342308352
Control10=IDC_SYSTEM_SET_UNIT_LABLE,static,1342308352
Control11=IDC_STATIC,static,1342177296
Control12=IDC_PACKET_MONITOR2,static,1342177283
Control13=IDC_SYSTEM_SET_ALERT_SET_LABLE,static,1342308352

[DLG:IDD_DIALOG_ACL (Chinese (Taiwan))]
Type=1
Class=CAclSet
ControlCount=30
Control1=IDC_COMBO_APPLICATION,combobox,1344348418
Control2=IDC_COMBO_REMOTE_NET,combobox,1344340227
Control3=IDC_COMBO_ACCESS_TIME,combobox,1344340227
Control4=IDC_COMBO_ACTION,combobox,1344340227
Control5=IDC_COMBO_DIRECTION,combobox,1344340227
Control6=IDC_COMBO_SERVICE_TYPE,combobox,1344340227
Control7=IDC_EDIT_SERVICE_PORT,edit,1350639744
Control8=IDC_EDIT_MEMO,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_BUTTON_APPLICATION,button,1342242816
Control12=IDC_BUTTON_NET,button,1342242816
Control13=IDC_BUTTON_TIME,button,1342242816
Control14=IDC_STATIC,static,1342177296
Control15=IDC_PACKET_MONITOR,static,1342177283
Control16=IDC_ACL_BASE_SET_LABLE,static,1342308352
Control17=IDC_ACL_APPLICATION_LABLE,static,1342308352
Control18=IDC_ACL_REMOTE_NET_LABLE,static,1342308352
Control19=IDC_ACL_ACCESS_TIME_LABLE,static,1342308352
Control20=IDC_ACL_ACTION_LABLE,static,1342308352
Control21=IDC_STATIC,static,1342177296
Control22=IDC_PACKET_MONITOR3,static,1342177283
Control23=IDC_ACL_SUPER_SET_LABLE,static,1342308352
Control24=IDC_ACL_DERECTION_LABLE,static,1342308352
Control25=IDC_ACL_SERVICE_TYPE_LABLE,static,1342308352
Control26=IDC_ACL_SERVICE_PORT_LABLE,static,1342308352
Control27=IDC_STATIC,static,1342177296
Control28=IDC_PACKET_MONITOR4,static,1342177283
Control29=IDC_ACL_MEMO_LABLE,static,1342308352
Control30=IDC_STATIC,static,1342177296

[DLG:IDD_DIALOG_REGISTER (Chinese (Taiwan))]
Type=1
Class=CRegister
ControlCount=35
Control1=IDC_REG_EDIT_EMAIL,edit,1350631568
Control2=IDC_REG_EDIT_NAME,edit,1350631552
Control3=IDC_REG_COMBO_GENDER,combobox,1344340227
Control4=IDC_REG_TIME_BIRTHDAY,SysDateTimePick32,1342242848
Control5=IDC_REG_COMBO_DEGREE,combobox,1344340227
Control6=IDC_REG_COMBO_METIER,combobox,1344340227
Control7=IDC_REG_EDIT_DUTY,edit,1350631552
Control8=IDC_REG_EDIT_INC,edit,1350631552
Control9=IDC_REG_COMBO_SALARY,combobox,1344340227
Control10=IDC_REG_EDIT_QQ,edit,1350631552
Control11=IDC_REG_EDIT_ZIP,edit,1350639744
Control12=IDC_REG_EDIT_ADDRESS,edit,1350631552
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=65535,static,1342177296
Control16=IDC_PACKET_MONITOR,static,1342177283
Control17=IDC_REG_LABEL_INFO_1,static,1342308352
Control18=IDC_REG_LABEL_EMAIL,static,1342308352
Control19=65535,static,1342177296
Control20=IDC_PACKET_MONITOR3,static,1342177283
Control21=IDC_REG_LABEL_INFO_2,static,1342308352
Control22=IDC_REG_LABEL_NAME,static,1342308352
Control23=65535,static,1342177296
Control24=IDC_REG_LABEL_GENDER,static,1342308352
Control25=IDC_REG_LABEL_ZIP,static,1342308352
Control26=IDC_REG_LABEL_BIRTHDAY,static,1342308352
Control27=IDC_REG_LABEL_METIER,static,1342308352
Control28=IDC_REG_LABEL_ADDRESS,static,1342308352
Control29=IDC_REG_LABEL_DUTY,static,1342308352
Control30=IDC_REG_LABEL_WEB_STATION,static,1342308352
Control31=IDC_REG_LABEL_DEGREE,static,1342308352
Control32=IDC_REG_LABEL_SALARY,static,1342308352
Control33=IDC_REG_LABEL_INC,static,1342308352
Control34=IDC_REG_LABEL_QQ,static,1342308352
Control35=IDC_REG_LABEL_INFO_3,static,1342308352

[DLG:IDD_PACKET_MONITOR (Chinese (Taiwan))]
Type=1
Class=CPacketMonitor
ControlCount=6
Control1=IDC_LIST_PACKET_MONITOR,SysListView32,1342242829
Control2=IDC_BUTTON_CLEAR,button,1342242816
Control3=IDC_BUTTON_SCROLL,button,1342242816
Control4=IDC_BUTTON_MONITOR,button,1342242816
Control5=IDC_PACKET_MONITOR,static,1342177283
Control6=IDC_PACKET_MONITOR_LABLE,static,1342308352

[DLG:IDD_LOG_QUERY (Chinese (Taiwan))]
Type=1
Class=CLogQuery
ControlCount=16
Control1=IDC_START_DATE,SysDateTimePick32,1342242852
Control2=IDC_START_TIME,SysDateTimePick32,1342242857
Control3=IDC_STOP_DATE,SysDateTimePick32,1342242852
Control4=IDC_STOP_TIME,SysDateTimePick32,1342242857
Control5=IDC_LOG_QUERY_BUTTON_QUERY,button,1342242816
Control6=IDC_LOG_QUERY_BUTTON_DELETE,button,1342242816
Control7=IDC_LOG_QUERY_BUTTON_BACK,button,1342242816
Control8=IDC_LOG_QUERY_BUTTON_NEXT,button,1342242816
Control9=IDC_LIST_LOG,SysListView32,1342242829
Control10=IDC_STATIC,static,1342177296
Control11=IDC_PACKET_MONITOR,static,1342177283
Control12=IDC_LOG_QUERY_SET_LABLE,static,1342308352
Control13=IDC_LOG_QUERY_SET_START_TIME_LABLE,static,1342308352
Control14=IDC_LOG_QUERY_SET_END_TIME_LABLE,static,1342308352
Control15=IDC_PACKET_MONITOR2,static,1342177283
Control16=IDC_LOG_QUERY_RESULT_LIST_LABLE,static,1342308352

[DLG:IDD_ACL (Chinese (Taiwan))]
Type=1
Class=CAcl
ControlCount=12
Control1=IDC_ACL_RADIO_PASS,button,1342177289
Control2=IDC_ACL_RADIO_QUERY,button,1342177289
Control3=IDC_ACL_RADIO_DENY,button,1342177289
Control4=IDC_ACL_BUTTON_ADD,button,1342242816
Control5=IDC_ACL_BUTTON_EDIT,button,1476460544
Control6=IDC_ACL_BUTTON_DELETE,button,1476460544
Control7=IDC_ACL_LIST,SysListView32,1342242829
Control8=IDC_STATIC,static,1342177296
Control9=IDC_PACKET_MONITOR,static,1342177283
Control10=IDC_ACL_APPLICATION_SET_LABLE,static,1342308352
Control11=IDC_PACKET_MONITOR2,static,1342177283
Control12=IDC_ACL_SET_LABLE,static,1342308352

[DLG:IDD_SET_NET (Chinese (Taiwan))]
Type=1
Class=CSetNet
ControlCount=7
Control1=IDC_SET_NET_TREE,SysTreeView32,1342242848
Control2=IDC_SET_NET_LIST,SysListView32,1342242829
Control3=IDC_SET_NET_BUTTON_ADD,button,1342242816
Control4=IDC_SET_NET_BUTTON_EDIT,button,1342242816
Control5=IDC_SET_NET_BUTTON_DELETE,button,1342242816
Control6=IDC_PACKET_MONITOR,static,1342177283
Control7=IDC_SET_NET_NET_LABLE,static,1342308352

[DLG:IDD_SET_TIME (Chinese (Taiwan))]
Type=1
Class=CSetTime
ControlCount=17
Control1=IDC_SET_TIME_TREE,SysTreeView32,1342242848
Control2=IDC_SET_TIME_CHECK_SUNDAY,button,1342242819
Control3=IDC_SET_TIME_CHECK_MONDAY,button,1342242819
Control4=IDC_SET_TIME_CHECK_TUESDAY,button,1342242819
Control5=IDC_SET_TIME_CHECK_WEDNESDAY,button,1342242819
Control6=IDC_SET_TIME_CHECK_THURSDAY,button,1342242819
Control7=IDC_SET_TIME_CHECK_FRIDAY,button,1342242819
Control8=IDC_SET_TIME_CHECK_SATURDAY,button,1342242819
Control9=IDC_SET_TIME_TIME_START,SysDateTimePick32,1342242857
Control10=IDC_SET_TIME_TIME_END,SysDateTimePick32,1342242857
Control11=65535,static,1342177296
Control12=IDC_PACKET_MONITOR,static,1342177283
Control13=IDC_SET_TIME_WEEK_TIME_LABLE,static,1342308352
Control14=IDC_SET_TIME_TIME_LABLE,static,1342308352
Control15=65535,static,1342177296
Control16=IDC_SET_TIME_LABLE_START_TIME,static,1342308352
Control17=IDC_SET_TIME_LABLE_END_TIME,static,1342308352

[DLG:IDD_NET_IP_ARIA (Chinese (Taiwan))]
Type=1
Class=CNetIPAria
ControlCount=9
Control1=IDC_NET_IP_ARIA_IP_START,SysIPAddress32,1342242816
Control2=IDC_NET_IP_ARIA_IP_END,SysIPAddress32,1342242816
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_PACKET_MONITOR,static,1342177283
Control6=IDC_NET_IP_ARIA_LABLE,static,1342308352
Control7=IDC_NET_IP_ARIA_LABLE_START_IP,static,1342308352
Control8=IDC_NET_IP_ARIA_LABLE_END_IP,static,1342308352
Control9=65535,static,1342177296

[DLG:IDD_SYSTEM_SET (Chinese (Taiwan))]
Type=1
Class=CSystemSet
ControlCount=13
Control1=IDC_SYSTEM_SET_CHECK_LOG,button,1342242819
Control2=IDC_SYSTEM_SET_LIST_LOG_SIZE,combobox,1344340227
Control3=IDC_SYSTEM_SET_CHECK_AUTOSTART,button,1342242819
Control4=IDC_SYSTEM_SET_CHECK_SPLASH,button,1342242819
Control5=IDC_SYSTEM_SET_CHECK_ALERT_PCSPEAKER,button,1342242819
Control6=IDC_SYSTEM_SET_CHECK_ALERT_DIALOG,button,1342242819
Control7=IDC_STATIC,static,1342177296
Control8=IDC_PACKET_MONITOR,static,1342177283
Control9=IDC_SYSTEM_SET_COMMON_SET_LABLE,static,1342308352
Control10=IDC_SYSTEM_SET_UNIT_LABLE,static,1342308352
Control11=IDC_STATIC,static,1342177296
Control12=IDC_PACKET_MONITOR2,static,1342177283
Control13=IDC_SYSTEM_SET_ALERT_SET_LABLE,static,1342308352

[DLG:IDD_ABOUT (Chinese (Taiwan))]
Type=1
Class=CAbout
ControlCount=21
Control1=IDC_ABOUT_LABLE_EMAIL_LABLE,static,1342308352
Control2=IDC_ABOUT_LABLE_COPYRIGHT1,static,1342308352
Control3=IDC_ABOUT_LABLE_COPYRIGHT2,static,1342308352
Control4=IDC_ABOUT_LABLE_COPYRIGHT3,static,1342308352
Control5=IDC_ABOUT_LABLE_ACCREDIT_TO,static,1342308352
Control6=IDC_ABOUT_LABLE_WEB_ADDRESS_LABLE,static,1342308352
Control7=IDC_ABOUT_LABLE_WEB_ADDRESS,static,1342308352
Control8=IDC_ABOUT_LABLE_EMAIL,static,1342308352
Control9=IDC_STATIC,static,1342177296
Control10=IDC_PACKET_MONITOR,static,1342177283
Control11=IDC_ABOUT_LABLE_TITLE,static,1342308352
Control12=IDC_STATIC,static,1342177296
Control13=IDC_ABOUT_LABLE_WARNING,static,1342308352
Control14=IDC_STATIC,static,1342181390
Control15=IDC_ABOUT_LABLE_INFO,static,1342308352
Control16=IDC_STATIC,static,1342177297
Control17=IDC_STATIC,static,1342177296
Control18=IDC_STATIC,static,1342177296
Control19=IDC_STATIC,static,1342177296
Control20=IDC_ABOUT_LABLE_AUTHOR,static,1342308352
Control21=IDC_ABOUT_LABLE_COPYRIGHT,static,1342308352

[DLG:IDD_ABOUT]
Type=1
Class=CAbout
ControlCount=21
Control1=IDC_ABOUT_LABLE_EMAIL_LABLE,static,1342308352
Control2=IDC_ABOUT_LABLE_COPYRIGHT1,static,1342308352
Control3=IDC_ABOUT_LABLE_COPYRIGHT2,static,1342308352
Control4=IDC_ABOUT_LABLE_COPYRIGHT3,static,1342308352
Control5=IDC_ABOUT_LABLE_ACCREDIT_TO,static,1342308352
Control6=IDC_ABOUT_LABLE_WEB_ADDRESS_LABLE,static,1342308352
Control7=IDC_ABOUT_LABLE_WEB_ADDRESS,static,1342308352
Control8=IDC_ABOUT_LABLE_EMAIL,static,1342308352
Control9=IDC_STATIC,static,1342177296
Control10=IDC_PACKET_MONITOR,static,1342177283
Control11=IDC_ABOUT_LABLE_TITLE,static,1342308352
Control12=IDC_STATIC,static,1342177296
Control13=IDC_ABOUT_LABLE_WARNING,static,1342308352
Control14=IDC_STATIC,static,1342181390
Control15=IDC_ABOUT_LABLE_INFO,static,1342308352
Control16=IDC_STATIC,static,1342177297
Control17=IDC_STATIC,static,1342177296
Control18=IDC_STATIC,static,1342177296
Control19=IDC_STATIC,static,1342177296
Control20=IDC_ABOUT_LABLE_AUTHOR,static,1342308352
Control21=IDC_ABOUT_LABLE_COPYRIGHT,static,1342308352

[DLG:IDD_SYSTEM_SET]
Type=1
Class=CSystemSet
ControlCount=13
Control1=IDC_SYSTEM_SET_CHECK_LOG,button,1342242819
Control2=IDC_SYSTEM_SET_LIST_LOG_SIZE,combobox,1344340227
Control3=IDC_SYSTEM_SET_CHECK_AUTOSTART,button,1342242819
Control4=IDC_SYSTEM_SET_CHECK_SPLASH,button,1342242819
Control5=IDC_SYSTEM_SET_CHECK_ALERT_PCSPEAKER,button,1342242819
Control6=IDC_SYSTEM_SET_CHECK_ALERT_DIALOG,button,1342242819
Control7=IDC_STATIC,static,1342177296
Control8=IDC_PACKET_MONITOR,static,1342177283
Control9=IDC_SYSTEM_SET_COMMON_SET_LABLE,static,1342308352
Control10=IDC_SYSTEM_SET_UNIT_LABLE,static,1342308352
Control11=IDC_STATIC,static,1342177296
Control12=IDC_PACKET_MONITOR2,static,1342177283
Control13=IDC_SYSTEM_SET_ALERT_SET_LABLE,static,1342308352

[DLG:IDD_ABOUT (Neutral (Sys. Default))]
Type=1
Class=CAbout
ControlCount=21
Control1=IDC_ABOUT_LABLE_EMAIL_LABLE,static,1342308352
Control2=IDC_ABOUT_LABLE_COPYRIGHT1,static,1342308352
Control3=IDC_ABOUT_LABLE_COPYRIGHT2,static,1342308352
Control4=IDC_ABOUT_LABLE_COPYRIGHT3,static,1342308352
Control5=IDC_ABOUT_LABLE_ACCREDIT_TO,static,1342308352
Control6=IDC_ABOUT_LABLE_WEB_ADDRESS_LABLE,static,1342308352
Control7=IDC_ABOUT_LABLE_WEB_ADDRESS,static,1342308352
Control8=IDC_ABOUT_LABLE_EMAIL,static,1342308352
Control9=IDC_STATIC,static,1342177296
Control10=IDC_PACKET_MONITOR,static,1342177283
Control11=IDC_ABOUT_LABLE_TITLE,static,1342308352
Control12=IDC_STATIC,static,1342177296
Control13=IDC_ABOUT_LABLE_WARNING,static,1342308352
Control14=IDC_STATIC,static,1342181390
Control15=IDC_ABOUT_LABLE_INFO,static,1342308352
Control16=IDC_STATIC,static,1342177297
Control17=IDC_STATIC,static,1342177296
Control18=IDC_STATIC,static,1342177296
Control19=IDC_STATIC,static,1342177296
Control20=IDC_ABOUT_LABLE_AUTHOR,static,1342308352
Control21=IDC_ABOUT_LABLE_COPYRIGHT,static,1342308352

[DLG:IDD_DIALOG_ACL (Neutral (Default))]
Type=1
Class=?
ControlCount=30
Control1=IDC_COMBO_APPLICATION,combobox,1344348418
Control2=IDC_COMBO_REMOTE_NET,combobox,1344340227
Control3=IDC_COMBO_ACCESS_TIME,combobox,1344340227
Control4=IDC_COMBO_ACTION,combobox,1344340227
Control5=IDC_COMBO_DIRECTION,combobox,1344340227
Control6=IDC_COMBO_SERVICE_TYPE,combobox,1344340227
Control7=IDC_EDIT_SERVICE_PORT,edit,1350639744
Control8=IDC_EDIT_MEMO,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_BUTTON_APPLICATION,button,1342242816
Control12=IDC_BUTTON_NET,button,1342242816
Control13=IDC_BUTTON_TIME,button,1342242816
Control14=IDC_STATIC,static,1342177296
Control15=IDC_PACKET_MONITOR,static,1342177283
Control16=IDC_ACL_BASE_SET_LABLE,static,1342308352
Control17=IDC_ACL_APPLICATION_LABLE,static,1342308352
Control18=IDC_ACL_REMOTE_NET_LABLE,static,1342308352
Control19=IDC_ACL_ACCESS_TIME_LABLE,static,1342308352
Control20=IDC_ACL_ACTION_LABLE,static,1342308352
Control21=IDC_STATIC,static,1342177296
Control22=IDC_PACKET_MONITOR3,static,1342177283
Control23=IDC_ACL_SUPER_SET_LABLE,static,1342308352
Control24=IDC_ACL_DERECTION_LABLE,static,1342308352
Control25=IDC_ACL_SERVICE_TYPE_LABLE,static,1342308352
Control26=IDC_ACL_SERVICE_PORT_LABLE,static,1342308352
Control27=IDC_STATIC,static,1342177296
Control28=IDC_PACKET_MONITOR4,static,1342177283
Control29=IDC_ACL_MEMO_LABLE,static,1342308352
Control30=IDC_STATIC,static,1342177296

[DLG:IDD_DIALOG_REGISTER (Neutral (Default))]
Type=1
Class=?
ControlCount=35
Control1=IDC_REG_EDIT_EMAIL,edit,1350631568
Control2=IDC_REG_EDIT_NAME,edit,1350631552
Control3=IDC_REG_COMBO_GENDER,combobox,1344340227
Control4=IDC_REG_TIME_BIRTHDAY,SysDateTimePick32,1342242848
Control5=IDC_REG_COMBO_DEGREE,combobox,1344340227
Control6=IDC_REG_COMBO_METIER,combobox,1344340227
Control7=IDC_REG_EDIT_DUTY,edit,1350631552
Control8=IDC_REG_EDIT_INC,edit,1350631552
Control9=IDC_REG_COMBO_SALARY,combobox,1344340227
Control10=IDC_REG_EDIT_QQ,edit,1350631552
Control11=IDC_REG_EDIT_ZIP,edit,1350639744
Control12=IDC_REG_EDIT_ADDRESS,edit,1350631552
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=65535,static,1342177296
Control16=IDC_PACKET_MONITOR,static,1342177283
Control17=IDC_REG_LABEL_INFO_1,static,1342308352
Control18=IDC_REG_LABEL_EMAIL,static,1342308352
Control19=65535,static,1342177296
Control20=IDC_PACKET_MONITOR3,static,1342177283
Control21=IDC_REG_LABEL_INFO_2,static,1342308352
Control22=IDC_REG_LABEL_NAME,static,1342308352
Control23=65535,static,1342177296
Control24=IDC_REG_LABEL_GENDER,static,1342308352
Control25=IDC_REG_LABEL_ZIP,static,1342308352
Control26=IDC_REG_LABEL_BIRTHDAY,static,1342308352
Control27=IDC_REG_LABEL_METIER,static,1342308352
Control28=IDC_REG_LABEL_ADDRESS,static,1342308352
Control29=IDC_REG_LABEL_DUTY,static,1342308352
Control30=IDC_REG_LABEL_WEB_STATION,static,1342308352
Control31=IDC_REG_LABEL_DEGREE,static,1342308352
Control32=IDC_REG_LABEL_SALARY,static,1342308352
Control33=IDC_REG_LABEL_INC,static,1342308352
Control34=IDC_REG_LABEL_QQ,static,1342308352
Control35=IDC_REG_LABEL_INFO_3,static,1342308352

[DLG:IDD_PACKET_MONITOR (Neutral (Default))]
Type=1
Class=?
ControlCount=6
Control1=IDC_LIST_PACKET_MONITOR,SysListView32,1342242829
Control2=IDC_BUTTON_CLEAR,button,1342242816
Control3=IDC_BUTTON_SCROLL,button,1342242816
Control4=IDC_BUTTON_MONITOR,button,1342242816
Control5=IDC_PACKET_MONITOR,static,1342177283
Control6=IDC_PACKET_MONITOR_LABLE,static,1342308352

[DLG:IDD_LOG_QUERY (Neutral (Default))]
Type=1
Class=?
ControlCount=16
Control1=IDC_START_DATE,SysDateTimePick32,1342242852
Control2=IDC_START_TIME,SysDateTimePick32,1342242857
Control3=IDC_STOP_DATE,SysDateTimePick32,1342242852
Control4=IDC_STOP_TIME,SysDateTimePick32,1342242857
Control5=IDC_LOG_QUERY_BUTTON_QUERY,button,1342242816
Control6=IDC_LOG_QUERY_BUTTON_DELETE,button,1342242816
Control7=IDC_LOG_QUERY_BUTTON_BACK,button,1342242816
Control8=IDC_LOG_QUERY_BUTTON_NEXT,button,1342242816
Control9=IDC_LIST_LOG,SysListView32,1342242829
Control10=IDC_STATIC,static,1342177296
Control11=IDC_PACKET_MONITOR,static,1342177283
Control12=IDC_LOG_QUERY_SET_LABLE,static,1342308352
Control13=IDC_LOG_QUERY_SET_START_TIME_LABLE,static,1342308352
Control14=IDC_LOG_QUERY_SET_END_TIME_LABLE,static,1342308352
Control15=IDC_PACKET_MONITOR2,static,1342177283
Control16=IDC_LOG_QUERY_RESULT_LIST_LABLE,static,1342308352

[DLG:IDD_ACL (Neutral (Default))]
Type=1
Class=?
ControlCount=12
Control1=IDC_ACL_RADIO_PASS,button,1342177289
Control2=IDC_ACL_RADIO_QUERY,button,1342177289
Control3=IDC_ACL_RADIO_DENY,button,1342177289
Control4=IDC_ACL_BUTTON_ADD,button,1342242816
Control5=IDC_ACL_BUTTON_EDIT,button,1476460544
Control6=IDC_ACL_BUTTON_DELETE,button,1476460544
Control7=IDC_ACL_LIST,SysListView32,1342242829
Control8=IDC_STATIC,static,1342177296
Control9=IDC_PACKET_MONITOR,static,1342177283
Control10=IDC_ACL_APPLICATION_SET_LABLE,static,1342308352
Control11=IDC_PACKET_MONITOR2,static,1342177283
Control12=IDC_ACL_SET_LABLE,static,1342308352

[DLG:IDD_ABOUT (Neutral (Default))]
Type=1
Class=?
ControlCount=21
Control1=IDC_ABOUT_LABLE_EMAIL_LABLE,static,1342308352
Control2=IDC_ABOUT_LABLE_COPYRIGHT1,static,1342308352
Control3=IDC_ABOUT_LABLE_COPYRIGHT2,static,1342308352
Control4=IDC_ABOUT_LABLE_COPYRIGHT3,static,1342308352
Control5=IDC_ABOUT_LABLE_ACCREDIT_TO,static,1342308352
Control6=IDC_ABOUT_LABLE_WEB_ADDRESS_LABLE,static,1342308352
Control7=IDC_ABOUT_LABLE_WEB_ADDRESS,static,1342308352
Control8=IDC_ABOUT_LABLE_EMAIL,static,1342308352
Control9=IDC_STATIC,static,1342177296
Control10=IDC_PACKET_MONITOR,static,1342177283
Control11=IDC_ABOUT_LABLE_TITLE,static,1342308352
Control12=IDC_STATIC,static,1342177296
Control13=IDC_ABOUT_LABLE_WARNING,static,1342308352
Control14=IDC_STATIC,static,1342181390
Control15=IDC_ABOUT_LABLE_INFO,static,1342308352
Control16=IDC_STATIC,static,1342177297
Control17=IDC_STATIC,static,1342177296
Control18=IDC_STATIC,static,1342177296
Control19=IDC_STATIC,static,1342177296
Control20=IDC_ABOUT_LABLE_AUTHOR,static,1342308352
Control21=IDC_ABOUT_LABLE_COPYRIGHT,static,1342308352

[DLG:IDD_SET_NET (Neutral (Default))]
Type=1
Class=?
ControlCount=7
Control1=IDC_SET_NET_TREE,SysTreeView32,1342242848
Control2=IDC_SET_NET_LIST,SysListView32,1342242829
Control3=IDC_SET_NET_BUTTON_ADD,button,1342242816
Control4=IDC_SET_NET_BUTTON_EDIT,button,1342242816
Control5=IDC_SET_NET_BUTTON_DELETE,button,1342242816
Control6=IDC_PACKET_MONITOR,static,1342177283
Control7=IDC_SET_NET_NET_LABLE,static,1342308352

[DLG:IDD_SET_TIME (Neutral (Default))]
Type=1
Class=?
ControlCount=17
Control1=IDC_SET_TIME_TREE,SysTreeView32,1342242848
Control2=IDC_SET_TIME_CHECK_SUNDAY,button,1342242819
Control3=IDC_SET_TIME_CHECK_MONDAY,button,1342242819
Control4=IDC_SET_TIME_CHECK_TUESDAY,button,1342242819
Control5=IDC_SET_TIME_CHECK_WEDNESDAY,button,1342242819
Control6=IDC_SET_TIME_CHECK_THURSDAY,button,1342242819
Control7=IDC_SET_TIME_CHECK_FRIDAY,button,1342242819
Control8=IDC_SET_TIME_CHECK_SATURDAY,button,1342242819
Control9=IDC_SET_TIME_TIME_START,SysDateTimePick32,1342242857
Control10=IDC_SET_TIME_TIME_END,SysDateTimePick32,1342242857
Control11=65535,static,1342177296
Control12=IDC_PACKET_MONITOR,static,1342177283
Control13=IDC_SET_TIME_WEEK_TIME_LABLE,static,1342308352
Control14=IDC_SET_TIME_TIME_LABLE,static,1342308352
Control15=65535,static,1342177296
Control16=IDC_SET_TIME_LABLE_START_TIME,static,1342308352
Control17=IDC_SET_TIME_LABLE_END_TIME,static,1342308352

[DLG:IDD_NET_IP_ARIA (Neutral (Default))]
Type=1
Class=?
ControlCount=9
Control1=IDC_NET_IP_ARIA_IP_START,SysIPAddress32,1342242816
Control2=IDC_NET_IP_ARIA_IP_END,SysIPAddress32,1342242816
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_PACKET_MONITOR,static,1342177283
Control6=IDC_NET_IP_ARIA_LABLE,static,1342308352
Control7=IDC_NET_IP_ARIA_LABLE_START_IP,static,1342308352
Control8=IDC_NET_IP_ARIA_LABLE_END_IP,static,1342308352
Control9=65535,static,1342177296

[DLG:IDD_SYSTEM_SET (Neutral (Default))]
Type=1
Class=?
ControlCount=13
Control1=IDC_SYSTEM_SET_CHECK_LOG,button,1342242819
Control2=IDC_SYSTEM_SET_LIST_LOG_SIZE,combobox,1344340227
Control3=IDC_SYSTEM_SET_CHECK_AUTOSTART,button,1342242819
Control4=IDC_SYSTEM_SET_CHECK_SPLASH,button,1342242819
Control5=IDC_SYSTEM_SET_CHECK_ALERT_PCSPEAKER,button,1342242819
Control6=IDC_SYSTEM_SET_CHECK_ALERT_DIALOG,button,1342242819
Control7=IDC_STATIC,static,1342177296
Control8=IDC_PACKET_MONITOR,static,1342177283
Control9=IDC_SYSTEM_SET_COMMON_SET_LABLE,static,1342308352
Control10=IDC_SYSTEM_SET_UNIT_LABLE,static,1342308352
Control11=IDC_STATIC,static,1342177296
Control12=IDC_PACKET_MONITOR2,static,1342177283
Control13=IDC_SYSTEM_SET_ALERT_SET_LABLE,static,1342308352

