; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAddToToolBarDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AddToToolBar.h"

ClassCount=3
Class1=CAddToToolBarApp
Class2=CAddToToolBarDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ADDTOTOOLBAR_DIALOG

[CLS:CAddToToolBarApp]
Type=0
HeaderFile=AddToToolBar.h
ImplementationFile=AddToToolBar.cpp
Filter=N

[CLS:CAddToToolBarDlg]
Type=0
HeaderFile=AddToToolBarDlg.h
ImplementationFile=AddToToolBarDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAddToToolBarDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=AddToToolBarDlg.h
ImplementationFile=AddToToolBarDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADDTOTOOLBAR_DIALOG]
Type=1
Class=CAddToToolBarDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_SMALL_ICON,button,1342210112
Control9=IDC_BIG_ICON,button,1342210112
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

