; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSMTPwithAttachDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SMTPwithAttach.h"

ClassCount=3
Class1=CSMTPwithAttachApp
Class2=CSMTPwithAttachDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SMTPWITHATTACH_DIALOG

[CLS:CSMTPwithAttachApp]
Type=0
HeaderFile=SMTPwithAttach.h
ImplementationFile=SMTPwithAttach.cpp
Filter=N

[CLS:CSMTPwithAttachDlg]
Type=0
HeaderFile=SMTPwithAttachDlg.h
ImplementationFile=SMTPwithAttachDlg.cpp
Filter=D
LastObject=CSMTPwithAttachDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SMTPwithAttachDlg.h
ImplementationFile=SMTPwithAttachDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SMTPWITHATTACH_DIALOG]
Type=1
Class=CSMTPwithAttachDlg
ControlCount=33
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_RECEIVER,edit,1350631552
Control8=IDC_EDIT_CC,edit,1350631552
Control9=IDC_EDIT_BCC,edit,1350631552
Control10=IDC_BrowerFile,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_TITLE,edit,1350631552
Control13=IDC_EDIT_LETTER,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_NAME,edit,1350631552
Control19=IDC_EDIT_ADDRESS,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_SERVER,edit,1350631552
Control23=IDC_EDIT_PORT,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_AUTHENTICATE,combobox,1344340226
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_UID,edit,1350631552
Control29=IDC_EDIT_PWD,edit,1350631584
Control30=IDC_EDIT_IP,edit,1350631552
Control31=IDC_EDIT_Attachment,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT3,edit,1350631552

