; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IEHelper.h"
ODLFile=IEHelper.idl
LastPage=0

ClassCount=0

ResourceCount=2
Resource1=IDD_EVENTSDLG
Resource2=IDD_EVENTSDLG (English (U.S.))

[DLG:IDD_EVENTSDLG]
Type=1
ControlCount=2
Control1=IDOK,button,1342242816
Control2=IDC_EVENTS_LIST,listbox,1353777409

[DLG:IDD_EVENTSDLG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242816
Control2=IDC_EVENTS_LIST,listbox,1353777409

