; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyWinInet_1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "myWinInet_1.h"

ClassCount=3
Class1=CMyWinInet_1App
Class2=CMyWinInet_1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYWININET_1_DIALOG

[CLS:CMyWinInet_1App]
Type=0
HeaderFile=myWinInet_1.h
ImplementationFile=myWinInet_1.cpp
Filter=N

[CLS:CMyWinInet_1Dlg]
Type=0
HeaderFile=myWinInet_1Dlg.h
ImplementationFile=myWinInet_1Dlg.cpp
Filter=D
LastObject=CMyWinInet_1Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=myWinInet_1Dlg.h
ImplementationFile=myWinInet_1Dlg.cpp
Filter=D
LastObject=IDOK
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYWININET_1_DIALOG]
Type=1
Class=CMyWinInet_1Dlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SITENAME,edit,1350631552
Control5=IDC_EDIT_CONTENT,edit,1353777156

