; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWebServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WebServer.h"

ClassCount=3
Class1=CWebServerApp
Class2=CWebServerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WEBSERVER_DIALOG

[CLS:CWebServerApp]
Type=0
HeaderFile=WebServer.h
ImplementationFile=WebServer.cpp
Filter=N

[CLS:CWebServerDlg]
Type=0
HeaderFile=WebServerDlg.h
ImplementationFile=WebServerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BYTESENT

[CLS:CAboutDlg]
Type=0
HeaderFile=WebServerDlg.h
ImplementationFile=WebServerDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDOK,button,1342373889

[DLG:IDD_WEBSERVER_DIALOG]
Type=1
Class=CWebServerDlg
ControlCount=28
Control1=IDC_START,button,1342242816
Control2=IDC_STOP,button,1342242816
Control3=IDC_RESET,button,1342242816
Control4=IDOK,button,1342242816
Control5=IDC_HOMEDIR,edit,1342242944
Control6=IDC_HOMEDIRBROWSE,button,1342242816
Control7=IDC_DEFINDEXFILE,edit,1342242944
Control8=IDC_PORT,edit,1342242944
Control9=IDC_PTO,edit,1342242944
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATUS,static,1342312448
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_VISITORS,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_REQUESTS,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BYTESENT,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_BYTESRECV,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_ACTIVECONN,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352

