; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHttpClinetDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HttpClinet.h"

ClassCount=3
Class1=CHttpClinetApp
Class2=CHttpClinetDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HTTPCLINET_DIALOG

[CLS:CHttpClinetApp]
Type=0
HeaderFile=HttpClinet.h
ImplementationFile=HttpClinet.cpp
Filter=N

[CLS:CHttpClinetDlg]
Type=0
HeaderFile=HttpClinetDlg.h
ImplementationFile=HttpClinetDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_ADDRESS

[CLS:CAboutDlg]
Type=0
HeaderFile=HttpClinetDlg.h
ImplementationFile=HttpClinetDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HTTPCLINET_DIALOG]
Type=1
Class=CHttpClinetDlg
ControlCount=4
Control1=IDC_GET,button,1342242817
Control2=IDC_ADDRESS,edit,1350631552
Control3=IDC_INFOR,edit,1353779396
Control4=IDC_STATIC,static,1342308352

