; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShortCutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ShortCut.h"

ClassCount=3
Class1=CShortCutApp
Class2=CShortCutDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SHORTCUT_DIALOG

[CLS:CShortCutApp]
Type=0
HeaderFile=ShortCut.h
ImplementationFile=ShortCut.cpp
Filter=N

[CLS:CShortCutDlg]
Type=0
HeaderFile=ShortCutDlg.h
ImplementationFile=ShortCutDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=ShortCutDlg.h
ImplementationFile=ShortCutDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SHORTCUT_DIALOG]
Type=1
Class=CShortCutDlg
ControlCount=12
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_ACTIVE_DESKTOP_URL,edit,1350631552
Control4=IDC_CREATE_ACTIVE_DESKTOP,button,1342242816
Control5=IDOK,button,1342242816
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352

