; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCSocketcliDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CSocketcli.h"

ClassCount=3
Class1=CCSocketcliApp
Class2=CCSocketcliDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CSOCKETCLI_DIALOG

[CLS:CCSocketcliApp]
Type=0
HeaderFile=CSocketcli.h
ImplementationFile=CSocketcli.cpp
Filter=N

[CLS:CCSocketcliDlg]
Type=0
HeaderFile=CSocketcliDlg.h
ImplementationFile=CSocketcliDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCSocketcliDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CSocketcliDlg.h
ImplementationFile=CSocketcliDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_CSOCKETCLI_DIALOG]
Type=1
Class=CCSocketcliDlg
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTTON1,button,1342242817
Control4=IDC_LIST1,SysListView32,1350631553
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_BUTTON3,button,1342242816

