; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyFingerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyFinger.h"

ClassCount=3
Class1=CMyFingerApp
Class2=CMyFingerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYFINGER_DIALOG

[CLS:CMyFingerApp]
Type=0
HeaderFile=MyFinger.h
ImplementationFile=MyFinger.cpp
Filter=N

[CLS:CMyFingerDlg]
Type=0
HeaderFile=MyFingerDlg.h
ImplementationFile=MyFingerDlg.cpp
Filter=D
LastObject=CMyFingerDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MyFingerDlg.h
ImplementationFile=MyFingerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYFINGER_DIALOG]
Type=1
Class=CMyFingerDlg
ControlCount=11
Control1=IDOK,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_HOST,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PORT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMMAND,edit,1350631552
Control8=IDC_RESULT,edit,1353781444
Control9=IDC_STATIC,static,1342308352
Control10=IDC_GO,button,1342242816
Control11=IDC_QUERY_WHOIS,button,1342242816

