//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\SiteSnag.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SiteSnag.ico"
IDR_SITESNTYPE          ICON    DISCARDABLE     "res\\Document.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_TREE                BITMAP  DISCARDABLE     "res\\tree.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  22, 22
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_REMOVEALL
    SEPARATOR
    BUTTON      ID_SNAG
    BUTTON      ID_STOP
    BUTTON      ID_FILE_OPTIONS
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_BUTTON32782
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Project"
    BEGIN
        MENUITEM "New Project",                 ID_FILE_NEW
        MENUITEM "Open A Project",              ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Connect to a site...",        ID_SNAG
        MENUITEM "Setting Configure",           ID_FILE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Remove Project",              ID_FILE_REMOVEALL
        MENUITEM "Rename",                      ID_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About SiteDownload",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 271, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,189,94,60,30,WS_GROUP
    LTEXT           "2003.7.1 Download the whole Site.",IDC_STATIC,33,32,190,
                    20
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,45,87,83,36
END

IDD_SNAG DIALOG DISCARDABLE  0, 0, 275, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose a Site to Snag"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT,19,60,222,31,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Connect",IDOK,68,107,108,27
    LTEXT           "Please Input the Site's Address",IDC_STATIC,31,15,176,
                    26,SS_CENTERIMAGE
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 298, 224
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MAX_LEVELS,8,33,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_PAGES,137,31,36,14,ES_AUTOHSCROLL
    CONTROL         "Follow Offsite Links",IDC_OFFSITE_LINKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,59,112,10
    CONTROL         "Get Multimedia Files",IDC_GET_MEDIA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,75,130,10
    CONTROL         "Fix up for Browsing",IDC_FIXUP_HTML,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,92,123,10
    CONTROL         "Table of Contents",IDC_GENERATE_TOC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,107,112,10
    EDITTEXT        IDC_PROXY_SERVER,8,146,283,36,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Set",IDOK,111,190,62,27
    CONTROL         "No Limit",IDC_NO_LIMIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,181,33,41,10
    LTEXT           "Setting Search Levels",IDC_STATIC,8,14,94,15
    LTEXT           "Setting Page Number",IDC_STATIC,137,14,112,10
    CONTROL         "Use Proxy Server",IDC_USE_PROXY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,137,122,73,19
    LTEXT           "Proxy Server: (http://www.aaa.bbb)",IDC_STATIC,8,132,
                    121,8
END

IDD_PROJECT DIALOG DISCARDABLE  0, 0, 237, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Project"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PROJECT_NAME,29,44,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,81,74,70,24
    LTEXT           "Input the Project Name",IDC_STATIC,33,12,136,32,
                    SS_CENTERIMAGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "None\0"
            VALUE "CompanyName", "None\0"
            VALUE "FileDescription", "SiteDownload\0"
            VALUE "FileVersion", "1, 0, 1, 0\0"
            VALUE "InternalName", "SiteDownload\0"
            VALUE "LegalCopyright", "Free Copy\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SiteDownload.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SiteDownload\0"
            VALUE "ProductVersion", "1, 0, 1, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_SNAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 291
        TOPMARGIN, 8
        BOTTOMMARGIN, 217
    END

    IDD_PROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 6
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SiteDownload\n\n\nSiteDownload Files (*.sng)\n.sng\nSiteDownload.Document\nSiteDownload Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SiteDownload"
    AFX_IDS_IDLEMESSAGE     " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new project\nNew"
    ID_FILE_OPEN            "Open an existing project\nOpen"
    ID_FILE_CLOSE           "Close the current project\nClose"
    ID_FILE_SAVE            "Save the current project\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_EXIT             "Exit SiteSnagger\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPTIONS         "Configure the current project's options\nOptions"
    ID_SNAG                 "Download the contents of a Website\nSnag"
    ID_STOP                 "Stop the download\nStop"
    ID_OPTIONS              "Set project options\nOptions"
    ID_FILE_REMOVEALL       "Remove all of the files for the current project\nDelete"
    ID_FILE_RENAME          "Rename the current project\nRename"
    IDS_FIXUP_PAGES         "You have chosen to stop.  Do you want to fixup the pages you've downloaded anyway?"
    IDS_NO_PROJECT          "Empty Project"
    IDS_WRONG_SHELL         "SiteDownload requires  Windows NT 4.0 or greater."
    IDS_ALREADY_RUNNING     "There has been a same progress in system. "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\SiteSnag.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

