00000000	0.00000000	[960] Instance 1(017759D0) boot success	
00000001	0.31167332	[600] [Ati HotKey Poller](596): Returned from StartServiceCtrlDispatcher()	
00000002	0.31200772	[600] [Ati HotKey Poller](596): CNTService::~CNTService()	
00000003	1.46093806	Fips driver locked into memory	
00000004	1.46121463	Fips driver unlocked from memory	
00000005	112.93709677	*******************************************************************************	
00000006	112.93714622	*                                                                             *	
00000007	112.93717304	* This is the string to paste into your build mail	
00000008	112.93723506	* Driver Verifier: Enabled for F*                                                                             *	
00000009	112.93726607	*******************************************************************************	
00000010	112.93842767	 ***FilterTdiDriver.sys*** DriverEntry Loading...	
00000011	112.93845449	 ***FilterTdiDriver.sys*** TCPFilter_Attach.	
00000012	119.18364759	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000013	119.18794618	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000014	119.18844988	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000015	119.18865521	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000016	119.18891418	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000017	119.18913544	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000018	119.18952264	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000019	119.18975144	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000020	119.19422770	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000021	121.46550652	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000022	121.46576633	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000023	121.46641837	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000024	121.46683071	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000025	121.46704778	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000026	121.46744420	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000027	121.46767132	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000028	121.46787162	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000029	121.48154598	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000030	121.48183094	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000031	121.48222568	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000032	121.48240503	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000033	121.48267322	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000034	121.48290705	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000035	121.48324396	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000036	121.48342751	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000037	121.48358591	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000038	121.48374347	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000039	121.48396054	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000040	121.48411977	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000041	121.48428739	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000042	121.48450446	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000043	121.48546492	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000044	121.48566690	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000045	121.48599375	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000046	121.48621082	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000047	121.48641364	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000048	121.48675977	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000049	121.48694080	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000050	121.48710926	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000051	121.48728694	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000052	121.48749562	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000053	121.48765570	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000054	121.48781913	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000055	121.48803284	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000056	121.53571039	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000057	121.53597272	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000058	121.53630544	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000059	121.53653424	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000060	121.53674460	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000061	121.53710415	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000062	121.53728015	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000063	121.53746788	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000064	121.53764388	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000065	121.53786849	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000066	121.53804533	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000067	121.53823725	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000068	121.53845516	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000069	121.53947344	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000070	121.53970140	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000071	121.54003832	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000072	121.54026377	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000073	121.54047329	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000074	121.54084624	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000075	121.54102476	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000076	121.54119405	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000077	121.54137424	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000078	121.54164997	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000079	121.54182933	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000080	121.54203550	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000081	121.54222826	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000082	121.55428677	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000083	121.55454072	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000084	121.55490445	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000085	121.55513325	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000086	121.55533942	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000087	121.55570315	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000088	121.55588837	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000089	121.55606605	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000090	121.55626887	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000091	121.55648510	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000092	121.55666110	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000093	121.55683961	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000094	121.55704578	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000095	121.55802635	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000096	121.55824007	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000097	121.55858788	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000098	121.55881165	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000099	121.55901866	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000100	121.55937233	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000101	121.55955420	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000102	121.55972852	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000103	121.55990117	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000104	121.56011489	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000105	121.56028586	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000106	121.56046437	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000107	121.56067054	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000108	121.70305368	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000109	121.70332858	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000110	121.70368142	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000111	121.70389681	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000112	121.70408622	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000113	121.70443067	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000114	121.70461505	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000115	121.70477681	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000116	121.70495364	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000117	121.70517825	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000118	121.70533665	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000119	121.70551433	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000120	121.70572888	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000121	121.70674801	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000122	121.70695837	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000123	121.70729947	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000124	121.70751654	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000125	121.70770427	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000126	121.70801856	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000127	121.70818283	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000128	121.70834374	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000129	121.70850214	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000130	121.70869323	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000131	121.70886923	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000132	121.70904606	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000133	121.70923296	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000134	121.72150519	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000135	121.72278244	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000136	121.72296012	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000137	121.72314031	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000138	121.72330122	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000139	121.72345795	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000140	121.72358701	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_QUERY_INFORMATION])...	
00000141	121.72382168	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_QUERY_INFORMATION])...	
00000142	121.72603425	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000143	121.72624126	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000144	121.72638625	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_CONNECT])...	
00000145	121.72771715	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000146	121.72910587	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_QUERY_INFORMATION])...	
00000147	121.72953581	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SEND])...	
00000148	121.82417938	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000149	121.82820559	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000150	121.82840841	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000151	121.83055644	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000152	121.83075340	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000153	121.83395492	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000154	121.83416947	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000155	121.83687065	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000156	121.83705922	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000157	121.83924749	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000158	121.83943606	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000159	121.84233587	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000160	121.84252612	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000161	121.84579888	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000162	121.84599583	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000163	121.84826372	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000164	121.84845564	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000165	121.85073778	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000166	121.85092132	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000167	121.85340878	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000168	121.85360238	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000169	121.85590882	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000170	121.85609656	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000171	121.85844574	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000172	121.85862928	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000173	121.86111674	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000174	121.86130280	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000175	121.86425793	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000176	121.86444482	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000177	121.86699682	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000178	121.86718539	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000179	121.86964688	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000180	121.86983712	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000181	121.87235895	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000182	121.87254417	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000183	121.87515065	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000184	121.87533754	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000185	121.87799514	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000186	121.87818120	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000187	121.88152268	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000188	121.88171377	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000189	121.88496977	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000190	121.88516002	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000191	121.88765503	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000192	121.88784192	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000193	121.89106607	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000194	121.89125716	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000195	121.89407651	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000196	121.89427011	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000197	121.89692101	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000198	121.89711209	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000199	121.89997670	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000200	121.90016862	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000201	121.90309441	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000202	121.90328466	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000203	121.90621213	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000204	121.90640908	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000205	121.90890828	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000206	121.90911026	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000207	121.91256238	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000208	121.91275598	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000209	121.91575384	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000210	121.91594241	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000211	121.91895872	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000212	121.91914561	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000213	121.92374592	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000214	121.92394035	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000215	121.92702538	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000216	121.92721395	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000217	121.92986652	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000218	121.93006096	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000219	121.93275376	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000220	121.93296999	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000221	121.93562340	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000222	121.93581616	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000223	121.93887437	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000224	121.93906713	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000225	121.94175155	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000226	121.94194012	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000227	121.94496648	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000228	121.94516260	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000229	122.18707456	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000230	122.18727151	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000231	122.34909176	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_DISCONNECT])...	
00000232	122.34951499	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_DISASSOCIATE_ADDRESS])...	
00000233	122.34969602	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLEANUP)...	
00000234	122.34982844	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLOSE)...	
00000235	122.35014943	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_DISASSOCIATE_ADDRESS])...	
00000236	122.35029778	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLEANUP)...	
00000237	122.35042600	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLOSE)...	
00000238	122.35060200	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000239	122.35074699	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000240	122.35090037	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000241	122.35103698	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000242	122.35119035	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000243	122.35133115	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLEANUP)...	
00000244	122.35147446	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLOSE)...	
00000245	122.35720116	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000246	122.35746097	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000247	122.35787248	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000248	122.35812055	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000249	122.35836193	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000250	122.36180566	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000251	122.36202189	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000252	122.36219789	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000253	122.36237389	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000254	122.36260269	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000255	122.36279126	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000256	122.36297061	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000257	122.36318097	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000258	122.36423446	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000259	122.36444063	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000260	122.36477503	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000261	122.36507004	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000262	122.36527621	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000263	122.36561983	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000264	122.36580086	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000265	122.36598356	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000266	122.36615621	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000267	122.36637160	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000268	122.36654844	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000269	122.36672360	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000270	122.36693648	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000271	122.37981129	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000272	122.38005937	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000273	122.38046082	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000274	122.38109107	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000275	122.38132741	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000276	122.38252756	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000277	122.38274044	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000278	122.38292901	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000279	122.38310585	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000280	122.38334638	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000281	122.38352657	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000282	122.38370927	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000283	122.38392299	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000284	122.38498737	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000285	122.38520025	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000286	122.38554051	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000287	122.38575842	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000288	122.38596710	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000289	122.38631491	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000290	122.38650013	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000291	122.38667613	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000292	122.38686051	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000293	122.38707087	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000294	122.38727453	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000295	122.38747065	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000296	122.38771034	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000297	122.40214988	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000298	122.40244489	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000299	122.40261251	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000300	122.40303575	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000301	122.40320421	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000302	122.40337266	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000303	122.40350341	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_QUERY_INFORMATION])...	
00000304	122.40374813	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_QUERY_INFORMATION])...	
00000305	122.40406744	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000306	122.40425685	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000307	122.40439849	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_CONNECT])...	
00000308	122.40475720	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_QUERY_INFORMATION])...	
00000309	122.40577129	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000310	122.40709213	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_QUERY_INFORMATION])...	
00000311	122.40770813	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SEND])...	
00000312	122.46328808	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SEND])...	
00000313	122.46625410	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SEND])...	
00000314	128.81612948	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SEND])...	
00000315	132.08217439	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000316	132.08243587	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000317	132.08280296	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000318	132.08303595	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000319	132.08324128	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000320	132.08359580	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000321	132.08378018	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000322	132.08395702	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000323	132.08411542	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000324	132.08434338	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000325	132.08450429	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000326	132.08468029	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000327	132.08489903	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000328	132.08591229	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000329	132.08611343	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000330	132.08645370	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000331	132.08672357	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000332	132.08692052	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000333	132.08723229	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000334	132.08739656	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000335	132.08757423	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000336	132.08773515	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000337	132.08792959	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000338	132.08808882	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000339	132.08824890	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000340	132.08844082	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000341	132.10041218	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000342	132.10065522	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000343	132.10101560	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000344	132.10124524	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000345	132.10147656	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000346	132.10183610	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000347	132.10201964	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000348	132.10220067	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000349	132.10238337	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000350	132.10259541	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000351	132.10276974	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000352	132.10295244	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000353	132.10316197	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000354	132.10418360	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000355	132.10439816	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000356	132.10473675	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000357	132.10496387	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000358	132.10517339	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000359	132.10553210	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000360	132.10571816	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000361	132.10589416	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000362	132.10607183	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000363	132.10628303	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000364	132.10645819	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000365	132.10663503	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000366	132.10699960	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000367	132.21480378	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000368	132.21510046	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000369	132.21548012	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000370	132.21574077	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000371	132.21596035	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000372	132.21635509	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000373	132.21654701	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000374	132.21672888	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000375	132.21701216	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000376	132.21726610	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000377	132.21745300	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000378	132.21765665	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000379	132.21789551	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000380	132.21902694	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000381	132.21924568	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000382	132.21958595	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000383	132.21982900	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000384	132.22006031	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000385	132.22042907	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000386	132.22062099	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000387	132.22080119	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000388	132.22097383	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000389	132.22120682	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000390	132.22139623	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000391	132.22159235	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000392	132.22180187	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000393	132.23430290	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000394	132.23460880	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000395	132.23478229	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000396	132.23496499	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000397	132.23512926	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000398	132.23528766	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000399	132.23541756	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_QUERY_INFORMATION])...	
00000400	132.23565810	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_QUERY_INFORMATION])...	
00000401	132.23595897	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000402	132.23615760	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000403	132.23630008	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_CONNECT])...	
00000404	132.23669482	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_QUERY_INFORMATION])...	
00000405	132.23805170	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000406	132.23924431	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_QUERY_INFORMATION])...	
00000407	132.23951920	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SEND])...	
00000408	132.49713791	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SEND])...	
00000409	134.24282213	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000410	134.24729170	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000411	134.24752971	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000412	134.24785071	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000413	134.24812476	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000414	134.25281809	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000415	134.31890189	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000416	134.31918517	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000417	134.31956650	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000418	134.31980285	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000419	134.32019424	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000420	134.32058563	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000421	134.32077085	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000422	134.32094852	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000423	134.32114715	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000424	134.32137679	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000425	134.32155447	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000426	134.32173382	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000427	134.32195759	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000428	134.32301862	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000429	134.32321473	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000430	134.32355500	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000431	134.32377542	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000432	134.32398159	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000433	134.32433275	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000434	134.32451126	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000435	134.32468810	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000436	134.32486159	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000437	134.32507698	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000438	134.32525885	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000439	134.32543904	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000440	134.32571142	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000441	134.34272307	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000442	134.34296780	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000443	134.34332734	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000444	134.34357709	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000445	134.34381427	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000446	134.34419477	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000447	134.34438753	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000448	134.34457945	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000449	134.34476719	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000450	134.34499599	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000451	134.34519629	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000452	134.34537564	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000453	134.34559103	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000454	134.34663279	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000455	134.34684985	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000456	134.34720604	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000457	134.34745579	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000458	134.34766699	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000459	134.34802151	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000460	134.34820589	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000461	134.34838608	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000462	134.34859058	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000463	134.34879926	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000464	134.34899873	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000465	134.34919903	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000466	134.34943035	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000467	134.36342821	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SEND])...	
00000468	136.24174937	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_DISCONNECT])...	
00000469	136.24301992	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_DISASSOCIATE_ADDRESS])...	
00000470	136.24321017	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLEANUP)...	
00000471	136.24336438	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLOSE)...	
00000472	136.24352613	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000473	136.24366945	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000474	136.24380522	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000475	136.24396362	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000476	136.24410191	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000477	136.24424438	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLEANUP)...	
00000478	136.24440362	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLOSE)...	
00000479	138.24612171	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_DISCONNECT])...	
00000480	138.24696819	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_DISASSOCIATE_ADDRESS])...	
00000481	138.24717269	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLEANUP)...	
00000482	138.24735204	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLOSE)...	
00000483	138.25084103	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000484	138.25107402	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000485	138.25169253	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_DISASSOCIATE_ADDRESS])...	
00000486	138.25186350	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLEANUP)...	
00000487	138.25203531	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLOSE)...	
00000488	138.25222472	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000489	138.25240240	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000490	138.25258008	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000491	138.25276110	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000492	138.25291950	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000493	138.25310891	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLEANUP)...	
00000494	138.25330168	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLOSE)...	
00000495	138.54023108	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLEANUP)...	
00000496	138.54040289	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLOSE)...	
00000497	138.54057218	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLEANUP)...	
00000498	138.54073980	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLOSE)...	
00000499	138.64040607	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLEANUP)...	
00000500	138.64058543	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLOSE)...	
00000501	143.32375446	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000502	143.32398410	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000503	143.32419279	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000504	143.32468726	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000505	143.32492277	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000506	143.32518426	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000507	143.32536109	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000508	143.32554380	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000509	143.32572315	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000510	143.32591926	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000511	143.32616315	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLEANUP)...	
00000512	143.32634586	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLOSE)...	
00000513	143.32686547	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000514	143.32707835	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000515	143.32727782	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000516	143.32774380	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000517	143.32795835	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000518	143.32820391	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000519	143.32838578	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000520	143.32856429	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000521	143.32874448	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000522	143.32894060	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000523	143.32916018	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLEANUP)...	
00000524	143.32932109	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLOSE)...	
00000525	143.33012566	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_CONNECT])...	
00000526	143.33016254	 ***FilterTdiDriver.sys*** PacketDispatch encountered bogus current location	
00000527	143.33468323	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLEANUP)...	
00000528	143.33486509	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLOSE)...	
00000529	143.33503271	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLEANUP)...	
00000530	143.33521793	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLOSE)...	
00000531	143.34003781	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000532	143.34026326	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000533	143.34051888	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000534	143.34069404	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000535	143.34087088	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SET_EVENT_HANDLER])...	
00000536	143.34104940	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000537	143.34123964	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000538	143.34141229	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_CONNECT])...	
00000539	143.34144665	 ***FilterTdiDriver.sys*** PacketDispatch encountered bogus current location	
00000540	143.34175004	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLEANUP)...	
00000541	143.34190928	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLOSE)...	
00000542	143.34208528	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLEANUP)...	
00000543	143.34226966	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLOSE)...	
00000544	143.36987316	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000545	143.37015141	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000546	143.37054783	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000547	143.37081434	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000548	143.37108253	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000549	143.37148817	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000550	143.37169937	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000551	143.37190722	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000552	143.37210920	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000553	143.37236314	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000554	143.37256596	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000555	143.37277297	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000556	143.37311156	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000557	143.37427735	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000558	143.37452124	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000559	143.37491179	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000560	143.37515568	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000561	143.37539202	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000562	143.37576497	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000563	143.37597114	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000564	143.37617480	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000565	143.37638181	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000566	143.37662653	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000567	143.37680505	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000568	143.37700619	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000569	143.37724086	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000570	143.40470440	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLEANUP)...	
00000571	143.40487034	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLOSE)...	
00000572	143.40503293	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLEANUP)...	
00000573	143.40520139	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLOSE)...	
00000574	143.40761426	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLEANUP)...	
00000575	143.40778188	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLOSE)...	
00000576	154.35419324	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SEND])...	
00000577	154.35479332	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000578	154.35502128	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000579	154.35522829	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000580	154.38742958	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_QUERY_INFORMATION])...	
00000581	154.38746646	 ***FilterTdiDriver.sys*** PacketDispatch encountered bogus current location	
00000582	155.65999403	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_DISCONNECT])...	
00000583	155.66044577	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000584	155.66067038	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000585	155.66088241	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000586	155.66110116	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLEANUP)...	
00000587	155.66127883	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLOSE)...	
00000588	593.34524155	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000589	593.34524155	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000590	593.35553587	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000591	593.35576299	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000592	593.35602532	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000593	593.35623065	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000594	593.35652231	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000595	593.35674859	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000596	593.36148215	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000597	593.80945489	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000598	593.80968536	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000599	593.81044468	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000600	593.81081595	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000601	593.81103553	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000602	593.81142944	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000603	593.81166075	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000604	593.81186106	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000605	593.82134578	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000606	593.82158631	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000607	593.82197267	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000608	593.82215370	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000609	593.82242357	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000610	593.82266159	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000611	593.82306471	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000612	593.82327507	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000613	593.82348376	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000614	593.82368574	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000615	593.82390532	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000616	593.82408467	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000617	593.82426989	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000618	593.82452635	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000619	593.82561587	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000620	593.82582875	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000621	593.82619332	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000622	593.82641709	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000623	593.82665427	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000624	593.82701465	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000625	593.82720909	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000626	593.82740269	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000627	593.82758707	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000628	593.82780163	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000629	593.82797763	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000630	593.82815530	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000631	593.82838662	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000632	593.85996436	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000633	593.86024764	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000634	593.86071614	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000635	593.86098768	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000636	593.86122737	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000637	593.86163469	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000638	593.86184924	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000639	593.86202692	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000640	593.86220878	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000641	593.86243172	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000642	593.86262951	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000643	593.86281054	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000644	593.86304604	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000645	593.86410204	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000646	593.86433335	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000647	593.86469960	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000648	593.86492505	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000649	593.86515636	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000650	593.86549747	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000651	593.86567850	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000652	593.86585617	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000653	593.86603050	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000654	593.86624253	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000655	593.86643194	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000656	593.86661465	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000657	593.86684764	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000658	593.87879301	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000659	593.87904025	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000660	593.87942158	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000661	593.87966463	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000662	593.87988169	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000663	593.88022867	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000664	593.88041472	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000665	593.88059324	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000666	593.88078097	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000667	593.88101145	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000668	593.88118661	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000669	593.88137183	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000670	593.88158219	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000671	593.88259628	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000672	593.88281168	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000673	593.88315027	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000674	593.88337236	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000675	593.88357769	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000676	593.88394562	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000677	593.88413000	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000678	593.88430265	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000679	593.88447529	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000680	593.88468147	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000681	593.88485411	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000682	593.88503514	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000683	593.88524550	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000684	594.01690019	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000685	594.01717089	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000686	594.01755558	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000687	594.01782628	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000688	594.01803162	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000689	594.01842552	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000690	594.01861996	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000691	594.01880183	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000692	594.01897783	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000693	594.01920495	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000694	594.01940693	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000695	594.01959131	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000696	594.01983687	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000697	594.02098339	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000698	594.02120129	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000699	594.02154491	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000700	594.02179550	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000701	594.02200503	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000702	594.02240228	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000703	594.02257744	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000704	594.02276350	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000705	594.02296381	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000706	594.02317501	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000707	594.02335436	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000708	594.02353539	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000709	594.02375413	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000710	621.42583948	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_SEND])...	
00000711	621.43835475	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_QUERY_INFORMATION])...	
00000712	621.43839330	 ***FilterTdiDriver.sys*** PacketDispatch encountered bogus current location	
00000713	623.25302510	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_DISCONNECT])...	
00000714	623.25352964	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CREATE)...	
00000715	623.25374168	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_INTERNAL_DEVICE_CONTROL[TDI_ASSOCIATE_ADDRESS])...	
00000716	623.25392187	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_DEVICE_CONTROL)...	
00000717	623.25422190	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLEANUP)...	
00000718	623.25440545	 ***FilterTdiDriver.sys*** PacketDispatch(IRP_MJ_CLOSE)...	
00000719	656.75315836	 ***FilterTdiDriver.sys*** DriverEntry unLoading...	
00000720	656.78604018	 ***FilterTdiDriver.sys*** TCPFilter_Attach: TCPFilter_Detach Finished	
