//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SMTPwithAttach.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SMTPwithAttach.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SMTPwithAttach"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SMTPwithAttach 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SMTPWITHATTACH_DIALOG DIALOGEX 0, 0, 496, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SMTP客户端高级开发"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "发送",IDOK,116,231,50,14
    PUSHBUTTON      "取消",IDCANCEL,271,231,50,14
    LTEXT           "收信地址",IDC_STATIC,7,7,33,8
    LTEXT           "抄送地址",IDC_STATIC,7,24,33,8
    LTEXT           "暗送地址",IDC_STATIC,7,39,33,8
    LTEXT           "附件列表",IDC_STATIC,7,77,33,8
    EDITTEXT        IDC_EDIT_RECEIVER,43,7,286,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CC,43,21,286,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BCC,43,37,286,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BrowerFile,278,73,50,14
    LTEXT           "邮件主题",IDC_STATIC,7,57,33,8
    EDITTEXT        IDC_EDIT_TITLE,43,55,286,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LETTER,7,107,324,119,ES_AUTOHSCROLL
    LTEXT           "信件内容",IDC_STATIC,7,95,33,8
    GROUPBOX        "参数设置",IDC_STATIC,335,7,154,219
    LTEXT           "发信姓名:",IDC_STATIC,339,25,37,8
    LTEXT           "发信地址:",IDC_STATIC,339,43,37,8
    EDITTEXT        IDC_EDIT_NAME,377,21,112,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,377,39,112,14,ES_AUTOHSCROLL
    LTEXT           "SMTP服务器:",IDC_STATIC,338,81,45,8
    LTEXT           "服务器端口:",IDC_STATIC,337,99,45,8
    EDITTEXT        IDC_EDIT_SERVER,387,78,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,387,95,102,14,ES_AUTOHSCROLL
    LTEXT           "SMTP验证方式:",IDC_STATIC,337,116,53,8
    COMBOBOX        IDC_AUTHENTICATE,391,113,98,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "用户名",IDC_STATIC,337,153,25,8
    LTEXT           "密  码",IDC_STATIC,337,169,25,8
    EDITTEXT        IDC_EDIT_UID,363,151,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,363,165,126,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP,388,188,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Attachment,46,73,226,14,ES_AUTOHSCROLL
    LTEXT           "本地绑定地址:",IDC_STATIC,337,189,53,8
    EDITTEXT        IDC_EDIT3,345,208,40,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SMTPwithAttach Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SMTPwithAttach\0"
            VALUE "LegalCopyright", "版权所有 (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SMTPwithAttach.EXE\0"
            VALUE "ProductName", "SMTPwithAttach 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SMTPWITHATTACH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 489
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SMTPwithAttach(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SMTPwithAttach.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

