//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FTPSOCKET.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FTPSOCKET.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于MyFTPClient"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MyFTPClient 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_FTPSOCKET_DIALOG DIALOGEX 0, 0, 506, 267
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MyFTP客户端程序"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_COMBOBOXEX_LOCAL,"ComboBoxEx32",CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,7,38,244,30
    CONTROL         "List1",IDC_LIST_LOCALFILE,"SysListView32",LVS_REPORT | 
                    LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,7,55,239,128
    CONTROL         "",IDC_COMBOBOXEX_SERVER,"ComboBoxEx32",CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,253,39,240,30
    CONTROL         "List2",IDC_LIST_SERVERFILE,"SysListView32",LVS_REPORT | 
                    LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,251,54,240,132
    LTEXT           "服务器地址:",IDC_STATIC,7,17,46,8
    EDITTEXT        IDC_EDIT_SERVER,55,14,88,13,ES_AUTOHSCROLL
    LTEXT           "端口:",IDC_STATIC,148,17,22,8
    EDITTEXT        IDC_EDIT_PORT,172,15,51,12,ES_AUTOHSCROLL
    LTEXT           "用户名:",IDC_STATIC,227,17,30,8
    EDITTEXT        IDC_EDIT_UID,265,15,59,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,331,18,21,8
    EDITTEXT        IDC_EDIT_PWD,358,15,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MESSAGE,7,193,483,44,ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "CONNECT",IDC_BUTTON_CONNECT,421,16,42,14
    CONTROL         "传输方式",IDC_CHECK_PASV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,51,245,48,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FTPSOCKET Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FTPSOCKET\0"
            VALUE "LegalCopyright", "版权所有 (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FTPSOCKET.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "FTPSOCKET 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FTPSOCKET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 499
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 FTPSOCKET(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
    IDS_FTPMSG3             "不能连接服务器"
    IDS_FTPMSG4             "不能打开本地文件"
    IDS_FTPMSG5             "文件错误"
    IDS_FTPMSG6             "网络错误"
    IDS_FTPMSG1             "登录失败"
    IDS_FTPMSG2             "不能创建SOCKET"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\FTPSOCKET.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

