//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\EWDPing.ico"
IDI_CommLink4           ICON    DISCARDABLE     "res\\inet4.ico"
IDI_CommLink3           ICON    DISCARDABLE     "res\\inet3.ico"
IDI_CommLink2           ICON    DISCARDABLE     "res\\Inet2.ico"
IDI_CommLink1           ICON    DISCARDABLE     "res\\Inet1.ICO"
IDI_BlueArrow           ICON    DISCARDABLE     "res\\icon1.ico"
IDI_Blank               ICON    DISCARDABLE     "res\\ico00003.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About EWDPing"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "EWDPing Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright ? 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_EWDPING_DIALOG DIALOG DISCARDABLE  0, 0, 260, 191
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "ICMP程序高级开发"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Ping",IDC_PingButton,7,40,45,15
    PUSHBUTTON      "Trace Route",IDC_TraceButton,59,40,59,15
    PUSHBUTTON      "清除列表",IDC_ClearButton,127,40,50,15
    PUSHBUTTON      "停止",IDC_Stop,142,176,50,15
    EDITTEXT        IDC_DEST,7,18,114,12,ES_AUTOHSCROLL
    PUSHBUTTON      "选项",IDC_OptionsButton,192,40,45,15
    PUSHBUTTON      "退出",IDQUIT,206,176,45,15
    CONTROL         "List1",IDC_TraceList,"SysListView32",LVS_REPORT | 
                    WS_BORDER,7,58,240,105
    LTEXT           "目标机器",IDC_STATIC,7,7,60,8
    ICON            IDI_CommLink1,IDC_CommLink,7,168,21,23
    LTEXT           "",IDC_LocalHost,183,7,61,10
    LTEXT           "",IDC_NameServer,144,23,107,10
    LTEXT           "机器名:",IDC_STATIC,150,7,34,8
END

IDD_PingOptions DIALOG DISCARDABLE  0, 0, 189, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选项"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,30,95,50,14
    PUSHBUTTON      "取消",IDCANCEL,110,95,50,14
    LTEXT           "默认站点:",IDC_STATIC,10,10,105,10
    EDITTEXT        IDC_DefaultHost,20,25,155,10,ES_AUTOHSCROLL
    RTEXT           "Ping Buffer Size:",IDC_STATIC,5,45,55,10
    EDITTEXT        IDC_BufferSize,65,45,20,10,ES_AUTOHSCROLL
    LTEXT           "bytes",IDC_STATIC,90,45,20,10
    RTEXT           "Ping Timeout:",IDC_STATIC,15,60,45,10
    EDITTEXT        IDC_PingTimeout,65,60,20,10,ES_AUTOHSCROLL
    LTEXT           "mSec.",IDC_STATIC,90,60,25,10
    RTEXT           "Max Hops:",IDC_STATIC,25,75,35,10
    EDITTEXT        IDC_MaxHops,65,75,20,10,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Demonstration of how to do a PING from MFC\0"
            VALUE "CompanyName", "EarthWalk Designs\0"
            VALUE "FileDescription", "EWDPING MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "EWDPING\0"
            VALUE "LegalCopyright", "Copyright ? 1998. EarthWalk Designs.  Freeware.\0"
            VALUE "OriginalFilename", "EWDPING.EXE\0"
            VALUE "ProductName", "EWDPING Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EWDPING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
    END

    IDD_PingOptions, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About EWDPing..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE DISCARDABLE 
BEGIN
    10000                   "[0] No Error"
    10004                   "WSAEINTR: Interrupted system call"
    10009                   "WSAEBADF: Bad file number"
    10013                   "WSACCESS: Permission denied"
    10014                   "WSAEFAULT: Bad address"
END

STRINGTABLE DISCARDABLE 
BEGIN
    10022                   "WSAEINVAL: Invalid argument"
    10024                   "WSAEMFILE: Too many open files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    10035                   "WSAEWOULDBLOCK: Operation would block"
    10036                   "WSAEINPROGRESS: Operation now in progress"
    10037                   "WSAEALREADY: Operation already in progress"
    10038                   "WSAENOTSOCK: Socket operation on non-socket"
    10039                   "WSAEDESTADDRREQ: Destination address required"
    10040                   "WSAEMSGSIZE: Message too long"
    10041                   "WSAEPROTOTYPE: Protocol wrong type for socket"
    10042                   "WSAENOPROTOOPT: Bad protocol option"
    10043                   "WSAEPROTONOSUPPORT: Protocol not supported"
    10044                   "WSAESOCKTNOSUPPORT: Socket type not supported"
    10045                   "WSAEOPNOTSUPP: Operation not supported on socket"
    10046                   "WSAEPFNNOSUPPORT: Protocol family not supported"
    10047                   "WSAEAFNNOSUPPORT: Address family not supported by protocol family"
END

STRINGTABLE DISCARDABLE 
BEGIN
    10048                   "WSAEADDRINUSE: Address already in use"
    10049                   "WSAEADDRNOTAVAIL: Can't assign requested address"
    10050                   "WSAENETDOWN: Network is down"
    10051                   "WSAENETUNREACH: Network is unreachable"
    10052                   "WSAENETRESET: Net dropped connection or reset"
    10053                   "WSAECONNABORTED: Software caused connection abort"
    10054                   "WSAECONNRESET: Connection reset by peer"
    10055                   "WSAENOBUFS: No buffer space available"
    10056                   "WSAEISCONN: Socket is already connected"
    10057                   "WSAENOTCONN: Socket is not connected"
    10058                   "WSAESHUTDOWN: Can't send after socket shutdown"
    10059                   "WSAETOOMANYREFS: Too many references, can't splice"
    10060                   "WSAETIMEDOUT: Connection timed out"
    10061                   "WSAECONNREFUSED: Connection refused"
    10062                   "WSAELOOP: Too many levels of symbolic links"
    10063                   "WSAENAMETOOLONG: File name too long"
END

STRINGTABLE DISCARDABLE 
BEGIN
    10064                   "WSAEHOSTDOWN: Host is down"
    10065                   "WSAEHOSTUNREACH: No Route to Host"
    10066                   "WSAENOTEMPTY: Directory not empty"
    10067                   "WSAEPROCLIM: Too many processes"
    10068                   "WSAEUSERS: Too many users"
    10069                   "WSAEDQUOT: Disc Quota Exceeded"
    10070                   "WSAESTALE: Stale NFS file handle"
    10071                   "WSAEREMOTE: Too many levels of remote in path"
END

STRINGTABLE DISCARDABLE 
BEGIN
    10091                   "WSASYSNOTREADY: Network SubSystem is unavailable"
    10092                   "WSAVERNOTSUPPORTED: WINSOCK DLL Version out of range"
    10093                   "WSANOTINITIALISED: Successful WSASTARTUP not yet performed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    11001                   "WSAHOST_NOT_FOUND: Host not found"
    11002                   "WSATRY_AGAIN: Non-Authoritative Host not found"
    11003                   "WSANO_RECOVERY: Non-Recoverable errors: FORMERR, REFUSED, NOTIMP"
    11004                   "WSANO_DATA: Valid name, no data record of requested type"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\EWDPing.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\EWDPing.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

