; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CNetTrafficButtonDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NetTrafficButton.h"

ClassCount=3
Class1=CNetTrafficButtonApp
Class2=CNetTrafficButtonDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NETTRAFFICBUTTON_DIALOG

[CLS:CNetTrafficButtonApp]
Type=0
HeaderFile=NetTrafficButton.h
ImplementationFile=NetTrafficButton.cpp
Filter=N

[CLS:CNetTrafficButtonDlg]
Type=0
HeaderFile=NetTrafficButtonDlg.h
ImplementationFile=NetTrafficButtonDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=NetTrafficButtonDlg.h
ImplementationFile=NetTrafficButtonDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_NETTRAFFICBUTTON_DIALOG]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1207959552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON4,button,1342242816

