; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMySerialComDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MySerialCom.h"

ClassCount=3
Class1=CMySerialComApp
Class2=CMySerialComDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYSERIALCOM_DIALOG

[CLS:CMySerialComApp]
Type=0
HeaderFile=MySerialCom.h
ImplementationFile=MySerialCom.cpp
Filter=N

[CLS:CMySerialComDlg]
Type=0
HeaderFile=MySerialComDlg.h
ImplementationFile=MySerialComDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RECEIVE_EDIT

[CLS:CAboutDlg]
Type=0
HeaderFile=MySerialComDlg.h
ImplementationFile=MySerialComDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYSERIALCOM_DIALOG]
Type=1
Class=CMySerialComDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_RECEIVE_EDIT,edit,1487995076
Control3=IDC_SEND_EDIT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SEND,button,1342242816
Control7=IDC_SET,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EDIT1,edit,1350631552

