//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\SiteSnag.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SiteSnag.ico"
IDR_SITESNTYPE          ICON    DISCARDABLE     "res\\Document.ico"
IDI_TIMER               ICON    DISCARDABLE     "res\\timer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_TREE                BITMAP  DISCARDABLE     "res\\tree.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  22, 22
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_REMOVEALL
    SEPARATOR
    BUTTON      ID_SNAG
    BUTTON      ID_STOP
    BUTTON      ID_FILE_OPTIONS
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "视图"
    BEGIN
        MENUITEM "工具栏",                      ID_VIEW_TOOLBAR
        MENUITEM "状态栏",                      ID_VIEW_STATUS_BAR
    END
    POPUP "选项"
    BEGIN
        MENUITEM "站点设定",                    ID_SITEINPUT
        MENUITEM "参数设定",                    ID_PARA
        MENUITEM "删除记录",                    ID_DELETE
        MENUITEM "重命名",                      ID_RENAME
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "&Contents",                   ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About SiteSnag...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 236, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 12, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,94,71,47,12,WS_GROUP
    LTEXT           "本程序由大熊改编",IDC_STATIC,81,25,60,8
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 374, 25
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_ACTION,36,12,338,8
    LTEXT           "下载队列:",IDC_STATIC,4,1,41,8
    LTEXT           "",IDC_QUEUED_FILES,45,1,23,9
    LTEXT           "总下载文件数:",IDC_STATIC,146,1,52,8
    LTEXT           "",IDC_FILES_DOWNLOADED,201,1,23,9
    LTEXT           "下载总字节数:",IDC_STATIC,225,1,56,8
    LTEXT           "",IDC_KB_DOWNLOADED,286,1,21,9
    LTEXT           "下载页数：",IDC_STATIC,68,1,43,8
    LTEXT           "",IDC_PAGES_DOWNLOADED,118,1,23,8
    LTEXT           "当前层数:",IDC_STATIC,311,1,38,8
    LTEXT           "",IDC_LEVEL,349,1,22,8
END

IDD_SNAG DIALOG DISCARDABLE  0, 0, 227, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设定下载站点地址"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT,7,26,212,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,117,74,50,14
    PUSHBUTTON      "取消",IDCANCEL,170,74,50,14
    LTEXT           "输入远程主机地址(如www.sohu.com)",IDC_STATIC,7,5,213,8
    LTEXT           "最大层数：",IDC_STATIC,9,58,41,8
    LTEXT           "99",IDC_MAX_LEVELS,52,58,15,8
    LTEXT           "下载页限制:",IDC_STATIC,74,58,45,8
    LTEXT           "No limit",IDC_MAX_PAGES,127,57,15,8
    LTEXT           "多媒体文件:",IDC_STATIC,145,58,50,8
    LTEXT           "Yes",IDC_GET_MEDIA,200,58,19,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,10,56,
                    208,1
    LTEXT           "下载设定值如下",IDC_STATIC,9,47,114,8
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 261, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设定"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MAX_LEVELS,8,18,23,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,31,18,11,14
    EDITTEXT        IDC_MAX_PAGES,136,18,23,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,165,18,11,14
    CONTROL         "显示其他站点链接",IDC_OFFSITE_LINKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,40,106,10
    CONTROL         "获取多媒体文件",IDC_GET_MEDIA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,50,104,10
    CONTROL         "重新整理使得能够浏览",IDC_FIXUP_HTML,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,137,40,100,10
    CONTROL         "显示内容列表",IDC_GENERATE_TOC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,137,50,96,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,8,62,
                    246,1
    EDITTEXT        IDC_PROXY_SERVER,8,76,246,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,152,96,50,14
    PUSHBUTTON      "取消",IDCANCEL,204,96,50,14
    CONTROL         "没有限制",IDC_NO_LIMIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,18,53,10
    LTEXT           "最大层数",IDC_STATIC,8,8,42,8
    LTEXT           "最大页面",IDC_STATIC,138,8,38,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,8,36,
                    246,1
    LTEXT           "1表示就是只真对本页面",IDC_STATIC,53,16,46,17
    CONTROL         "使用代理服务器",IDC_USE_PROXY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,137,66,73,10
    LTEXT           "代理服务器",IDC_STATIC,8,67,121,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,0
 PRODUCTVERSION 1,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "PC Mag's Site Snagger Utility\0"
            VALUE "CompanyName", "Ziff-Davis Publisihing\0"
            VALUE "FileDescription", "SiteSnagger\0"
            VALUE "FileVersion", "1, 0, 2, 0\0"
            VALUE "InternalName", "SiteSnag\0"
            VALUE "LegalCopyright", "Copyright (C) 1998 Ziff-Davis Publishing\0"
            VALUE "OriginalFilename", "SiteSnag.EXE\0"
            VALUE "ProductName", "SiteSnagger\0"
            VALUE "ProductVersion", "1, 0, 2, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        RIGHTMARGIN, 369
        BOTTOMMARGIN, 22
    END

    IDD_SNAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 254
        TOPMARGIN, 8
        BOTTOMMARGIN, 110
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SiteSnagger\n\n\nSiteSnagger Files (*.sng)\n.sng\nSiteSnag.Document\nSiteSnagger Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "下载程序"
    AFX_IDS_IDLEMESSAGE     " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new project\nNew"
    ID_FILE_OPEN            "Open an existing project\nOpen"
    ID_FILE_CLOSE           "Close the current project\nClose"
    ID_FILE_SAVE            "Save the current project\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Exit SiteSnagger\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPTIONS         "Configure the current project's options\nOptions"
    ID_SNAG                 "Snag the contents of a Website\nSnag"
    ID_STOP                 "Stop the snagging\nStop"
    ID_OPTIONS              "Set project options\nOptions"
    ID_FILE_REMOVEALL       "Remove all of the files for the current project\nDelete"
    ID_FILE_RENAME          "Rename the current project\nRename"
    IDS_FIXUP_PAGES         "You have chosen to stop.  Do you want to fixup the pages you've downloaded anyway?"
    IDS_NO_PROJECT          "网站下载程序"
    IDS_WRONG_SHELL         "SiteSnagger requires Windows 95 or Windows NT 4.0 or greater."
    IDS_ALREADY_RUNNING     "Sorry, you can only run one copy of SiteSnagger at a time."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\SiteSnag.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

