; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSampleBrowerView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SampleBrower.h"
LastPage=0

ClassCount=5
Class1=CSampleBrowerApp
Class2=CSampleBrowerDoc
Class3=CSampleBrowerView
Class4=CMainFrame

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class5=CAboutDlg
Resource2=IDR_MAINFRAME

[CLS:CSampleBrowerApp]
Type=0
HeaderFile=SampleBrower.h
ImplementationFile=SampleBrower.cpp
Filter=N

[CLS:CSampleBrowerDoc]
Type=0
HeaderFile=SampleBrowerDoc.h
ImplementationFile=SampleBrowerDoc.cpp
Filter=N

[CLS:CSampleBrowerView]
Type=0
HeaderFile=SampleBrowerView.h
ImplementationFile=SampleBrowerView.cpp
Filter=C
BaseClass=CHtmlView
VirtualFilter=7VWC
LastObject=ID_GO_STOP


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_START_PAGE




[CLS:CAboutDlg]
Type=0
HeaderFile=SampleBrower.cpp
ImplementationFile=SampleBrower.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_GO_FORWARD
Command14=ID_GO_BACK
Command15=ID_START_PAGE
Command16=ID_GO_SERACH
Command17=ID_GO_STOP
Command18=ID_GO_REFRESH
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_STATUS_BAR
Command21=ID_APP_ABOUT
CommandCount=21

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDR_MAINFRAME]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

